suites/rgw/singleton/all/radosgw-convert-to-region.yaml (before)
overrides:
  s3readwrite:
    s3:
      user_id: s3readwrite-test-user
      display_name: test user for the s3readwrite tests
      email: tester@inktank
      access_key: 2te6NH5mcdcq0Tc5i8i4
      secret_key: Qy4IOauQoL18Gp2zM7lC1vLmoawgqcYPbYGcWfXx
    readwrite:
      deterministic_file_names: True
      duration: 30
      bucket: testbucket
      files:
        num: 10
        size: 2000
        stddev: 500
roles:
- [mon.a, osd.0, osd.1, osd.2, client.0]
- [mon.b, mon.c, osd.3, osd.4, osd.5, client.1]

tasks:
- install:
- ceph:
    conf:
        client:
          rgw region: default
          rgw zone: r1z1
          rgw region root pool: .rgw
          rgw zone root pool: .rgw
          rgw domain root: .rgw
          rgw gc pool: .rgw.gc
          rgw user uid pool: .users.uid
          rgw user keys pool: .users
- rgw:
    regions:
      default:
        api name: api1
        is master: true
        master zone: r1z1
        zones: [r1z1]
    client.0:
      system user:
        name: nr-system
        access key: 0te6NH5mcdcq0Tc5i8i2
        secret key: Oy4IOauQoL18Gp2zM7lC1vLmoawgqcYPbYGcWfXv
- s3readwrite:
    client.0:
      extra_args: ['--no-cleanup']
      s3:
        delete_user: False
      readwrite:
        writers: 1
        readers: 0
- rgw:
    regions:
      default:
        api name: api1
        is master: true
        master zone: r1z1
        zones: [r1z1]
    client.1:
      system user:
        name: r2-system
        access key: 1te6NH5mcdcq0Tc5i8i3
        secret key: Py4IOauQoL18Gp2zM7lC1vLmoawgqcYPbYGcWfXw
- s3readwrite:
    client.1:
      s3:
        create_user: False
      readwrite:
        writers: 0
        readers: 2

suites/rgw/singleton/all/radosgw-convert-to-region.yaml (after)
overrides:
  s3readwrite:
    s3:
      user_id: s3readwrite-test-user
      display_name: test user for the s3readwrite tests
      email: tester@inktank
      access_key: 2te6NH5mcdcq0Tc5i8i4
      secret_key: Qy4IOauQoL18Gp2zM7lC1vLmoawgqcYPbYGcWfXx
    readwrite:
      deterministic_file_names: True
      duration: 30
      bucket: testbucket
      files:
        num: 10
        size: 2000
        stddev: 500
roles:
- [mon.a, osd.0, osd.1, osd.2, client.0]
- [mon.b, mon.c, osd.3, osd.4, osd.5, client.1]

tasks:
- install:
- ceph:
    conf:
        client:
          rgw region: default
          rgw zone: r1z1
          rgw region root pool: .rgw
          rgw zone root pool: .rgw
          rgw domain root: .rgw
          rgw gc pool: .rgw.gc
          rgw user uid pool: .users.uid
          rgw user keys pool: .users
- rgw:
    realm:
      realm0
    regions:
      default:
        api name: api1
        is master: true
        master zone: r1z1
        zones: [r1z1]
    client.0:
      system user:
        name: nr-system
        access key: 0te6NH5mcdcq0Tc5i8i2
        secret key: Oy4IOauQoL18Gp2zM7lC1vLmoawgqcYPbYGcWfXv
- s3readwrite:
    client.0:
      extra_args: ['--no-cleanup']
      s3:
        delete_user: False
      readwrite:
        writers: 1
        readers: 0
- rgw:
    realm:
      realm0
    regions:
      default:
        api name: api1
        is master: true
        master zone: r1z1
        zones: [r1z1]
    client.1:
      system user:
        name: r2-system
        access key: 1te6NH5mcdcq0Tc5i8i3
        secret key: Py4IOauQoL18Gp2zM7lC1vLmoawgqcYPbYGcWfXw
- s3readwrite:
    client.1:
      s3:
        create_user: False
      readwrite:
        writers: 0
        readers: 2

suites/rgw/singleton/all/radosgw-convert-to-region.yaml (diff)
@@ -32,6 +32,8 @@ tasks:
           rgw user uid pool: .users.uid
           rgw user keys pool: .users
 - rgw:
+    realm:
+      realm0
     regions:
       default:
         api name: api1
@@ -52,6 +54,8 @@ tasks:
         writers: 1
         readers: 0
 - rgw:
+    realm:
+      realm0
     regions:
       default:
         api name: api1
