monitoring/ceph-mixin/dashboards_out/radosgw-detail.json (before)
{
   "__inputs": [ ],
   "__requires": [
      {
         "id": "grafana",
         "name": "Grafana",
         "type": "grafana",
         "version": "5.0.0"
      },
      {
         "id": "grafana-piechart-panel",
         "name": "Pie Chart",
         "type": "panel",
         "version": "1.3.3"
      },
      {
         "id": "graph",
         "name": "Graph",
         "type": "panel",
         "version": "5.0.0"
      }
   ],
   "annotations": {
      "list": [
         {
            "builtIn": 1,
            "datasource": "-- Grafana --",
            "enable": true,
            "hide": true,
            "iconColor": "rgba(0, 211, 255, 1)",
            "name": "Annotations & Alerts",
            "showIn": 0,
            "tags": [ ],
            "type": "dashboard"
         }
      ]
   },
   "description": "",
   "editable": false,
   "gnetId": null,
   "graphTooltip": 0,
   "hideControls": false,
   "id": null,
   "links": [ ],
   "panels": [
      {
         "collapse": false,
         "collapsed": false,
         "gridPos": {
            "h": 1,
            "w": 24,
            "x": 0,
            "y": 0
         },
         "id": 2,
         "panels": [ ],
         "repeat": null,
         "repeatIteration": null,
         "repeatRowId": null,
         "showTitle": true,
         "title": "RGW Host Detail : $rgw_servers",
         "titleSize": "h6",
         "type": "row"
      },
      {
         "aliasColors": { },
         "bars": false,
         "dashLength": 10,
         "dashes": false,
         "datasource": "$datasource",
         "description": "",
         "fieldConfig": {
            "defaults": {
               "custom": {
                  "fillOpacity": 8,
                  "showPoints": "never"
               },
               "unit": "s"
            }
         },
         "fill": 1,
         "fillGradient": 0,
         "gridPos": {
            "h": 8,
            "w": 6,
            "x": 0,
            "y": 1
         },
         "id": 3,
         "legend": {
            "alignAsTable": false,
            "avg": false,
            "current": false,
            "max": false,
            "min": false,
            "rightSide": false,
            "show": true,
            "sideWidth": null,
            "total": false,
            "values": false
         },
         "lines": true,
         "linewidth": 1,
         "links": [ ],
         "nullPointMode": "null as zero",
         "percentage": false,
         "pointradius": 5,
         "points": false,
         "renderer": "flot",
         "repeat": null,
         "seriesOverrides": [ ],
         "spaceLength": 10,
         "stack": false,
         "steppedLine": false,
         "targets": [
            {
               "expr": "sum by (instance_id) (\n  rate(ceph_rgw_op_get_obj_lat_sum{job=~\"$job\"}[$__rate_interval]) /\n    rate(ceph_rgw_op_get_obj_lat_count{job=~\"$job\"}[$__rate_interval])\n) * on (instance_id) group_left (ceph_daemon) ceph_rgw_metadata{job=~\"$job\", ceph_daemon=~\"$rgw_servers\"}\n",
               "format": "time_series",
               "intervalFactor": 1,
               "legendFormat": "GET {{ceph_daemon}}",
               "refId": "A"
            },
            {
               "expr": "sum by (instance_id) (\n  rate(ceph_rgw_op_put_obj_lat_sum{job=~\"$job\"}[$__rate_interval]) /\n    rate(ceph_rgw_op_put_obj_lat_count{job=~\"$job\"}[$__rate_interval])\n) * on (instance_id) group_left (ceph_daemon) ceph_rgw_metadata{job=~\"$job\", ceph_daemon=~\"$rgw_servers\"}\n",
               "format": "time_series",
               "intervalFactor": 1,
               "legendFormat": "PUT {{ceph_daemon}}",
               "refId": "B"
            }
         ],
         "thresholds": [ ],
         "timeFrom": null,
         "timeShift": null,
         "title": "$rgw_servers GET/PUT Latencies",
         "tooltip": {
            "shared": true,
            "sort": 0,
            "value_type": "individual"
         },
         "type": "timeseries",
         "xaxis": {
            "buckets": null,
            "mode": "time",
            "name": null,
            "show": true,
            "values": [ ]
         },
         "yaxes": [
            {
               "format": "s",
               "label": null,
               "logBase": 1,
               "max": null,
               "min": 0,
               "show": true
            },
            {
               "format": "short",
               "label": null,
               "logBase": 1,
               "max": null,
               "min": 0,
               "show": true
            }
         ]
      },
      {
         "aliasColors": { },
         "bars": false,
         "dashLength": 10,
         "dashes": false,
         "datasource": "$datasource",
         "description": "",
         "fieldConfig": {
            "defaults": {
               "custom": {
                  "fillOpacity": 8,
                  "showPoints": "never"
               },
               "unit": "bytes"
            }
         },
         "fill": 1,
         "fillGradient": 0,
         "gridPos": {
            "h": 8,
            "w": 7,
            "x": 6,
            "y": 1
         },
         "id": 4,
         "legend": {
            "alignAsTable": false,
            "avg": false,
            "current": false,
            "max": false,
            "min": false,
            "rightSide": false,
            "show": true,
            "sideWidth": null,
            "total": false,
            "values": false
         },
         "lines": true,
         "linewidth": 1,
         "links": [ ],
         "nullPointMode": "null as zero",
         "percentage": false,
         "pointradius": 5,
         "points": false,
         "renderer": "flot",
         "repeat": null,
         "seriesOverrides": [ ],
         "spaceLength": 10,
         "stack": false,
         "steppedLine": false,
         "targets": [
            {
               "expr": "rate(ceph_rgw_op_get_obj_bytes{job=~\"$job\"}[$__rate_interval]) *\n  on (instance_id) group_left (ceph_daemon) ceph_rgw_metadata{job=~\"$job\", ceph_daemon=~\"$rgw_servers\"}\n",
               "format": "time_series",
               "intervalFactor": 1,
               "legendFormat": "GETs {{ceph_daemon}}",
               "refId": "A"
            },
            {
               "expr": "rate(ceph_rgw_op_put_obj_bytes{job=~\"$job\"}[$__rate_interval]) *\n  on (instance_id) group_left (ceph_daemon)\n  ceph_rgw_metadata{job=~\"$job\", ceph_daemon=~\"$rgw_servers\"}\n",
               "format": "time_series",
               "intervalFactor": 1,
               "legendFormat": "PUTs {{ceph_daemon}}",
               "refId": "B"
            }
         ],
         "thresholds": [ ],
         "timeFrom": null,
         "timeShift": null,
         "title": "Bandwidth by HTTP Operation",
         "tooltip": {
            "shared": true,
            "sort": 0,
            "value_type": "individual"
         },
         "type": "timeseries",
         "xaxis": {
            "buckets": null,
            "mode": "time",
            "name": null,
            "show": true,
            "values": [ ]
         },
         "yaxes": [
            {
               "format": "bytes",
               "label": null,
               "logBase": 1,
               "max": null,
               "min": 0,
               "show": true
            },
            {
               "format": "short",
               "label": null,
               "logBase": 1,
               "max": null,
               "min": 0,
               "show": true
            }
         ]
      },
      {
         "aliasColors": {
            "GETs": "#7eb26d",
            "Other": "#447ebc",
            "PUTs": "#eab839",
            "Requests": "#3f2b5b",
            "Requests Failed": "#bf1b00"
         },
         "bars": false,
         "dashLength": 10,
         "dashes": false,
         "datasource": "$datasource",
         "description": "",
         "fieldConfig": {
            "defaults": {
               "custom": {
                  "fillOpacity": 8,
                  "showPoints": "never"
               },
               "unit": "short"
            }
         },
         "fill": 1,
         "fillGradient": 0,
         "gridPos": {
            "h": 8,
            "w": 7,
            "x": 13,
            "y": 1
         },
         "id": 5,
         "legend": {
            "alignAsTable": false,
            "avg": false,
            "current": false,
            "max": false,
            "min": false,
            "rightSide": false,
            "show": true,
            "sideWidth": null,
            "total": false,
            "values": false
         },
         "lines": true,
         "linewidth": 1,
         "links": [ ],
         "nullPointMode": "null as zero",
         "percentage": false,
         "pointradius": 5,
         "points": false,
         "renderer": "flot",
         "repeat": null,
         "seriesOverrides": [ ],
         "spaceLength": 10,
         "stack": false,
         "steppedLine": false,
         "targets": [
            {
               "expr": "rate(ceph_rgw_failed_req{job=~\"$job\"}[$__rate_interval]) *\n  on (instance_id) group_left (ceph_daemon) ceph_rgw_metadata{job=~\"$job\",ceph_daemon=~\"$rgw_servers\"}\n",
               "format": "time_series",
               "intervalFactor": 1,
               "legendFormat": "Requests Failed {{ceph_daemon}}",
               "refId": "A"
            },
            {
               "expr": "rate(ceph_rgw_get{job=~\"$job\"}[$__rate_interval]) *\n  on (instance_id) group_left (ceph_daemon) ceph_rgw_metadata{job=~\"$job\", ceph_daemon=~\"$rgw_servers\"}\n",
               "format": "time_series",
               "intervalFactor": 1,
               "legendFormat": "GETs {{ceph_daemon}}",
               "refId": "B"
            },
            {
               "expr": "rate(ceph_rgw_put{job=~\"$job\"}[$__rate_interval]) *\n  on (instance_id) group_left (ceph_daemon) ceph_rgw_metadata{job=~\"$job\", ceph_daemon=~\"$rgw_servers\"}\n",
               "format": "time_series",
               "intervalFactor": 1,
               "legendFormat": "PUTs {{ceph_daemon}}",
               "refId": "C"
            },
            {
               "expr": "(\n  rate(ceph_rgw_req{job=~\"$job\"}[$__rate_interval]) -\n    (\n      rate(ceph_rgw_get{job=~\"$job\"}[$__rate_interval]) +\n        rate(ceph_rgw_put{job=~\"$job\"}[$__rate_interval])\n    )\n) * on (instance_id) group_left (ceph_daemon) ceph_rgw_metadata{job=~\"$job\", ceph_daemon=~\"$rgw_servers\"}\n",
               "format": "time_series",
               "intervalFactor": 1,
               "legendFormat": "Other {{ceph_daemon}}",
               "refId": "D"
            }
         ],
         "thresholds": [ ],
         "timeFrom": null,
         "timeShift": null,
         "title": "HTTP Request Breakdown",
         "tooltip": {
            "shared": true,
            "sort": 0,
            "value_type": "individual"
         },
         "type": "timeseries",
         "xaxis": {
            "buckets": null,
            "mode": "time",
            "name": null,
            "show": true,
            "values": [ ]
         },
         "yaxes": [
            {
               "format": "short",
               "label": null,
               "logBase": 1,
               "max": null,
               "min": 0,
               "show": true
            },
            {
               "format": "short",
               "label": null,
               "logBase": 1,
               "max": null,
               "min": 0,
               "show": true
            }
         ]
      },
      {
         "aliasColors": {
            "Failures": "#bf1b00",
            "GETs": "#7eb26d",
            "Other (HEAD,POST,DELETE)": "#447ebc",
            "PUTs": "#eab839",
            "Requests": "#3f2b5b"
         },
         "datasource": "$datasource",
         "description": "",
         "gridPos": {
            "h": 8,
            "w": 4,
            "x": 20,
            "y": 1
         },
         "id": 6,
         "legend": {
            "percentage": true,
            "show": true,
            "values": true
         },
         "legendType": "Under graph",
         "pieType": "pie",
         "targets": [
            {
               "expr": "rate(ceph_rgw_failed_req{job=~\"$job\"}[$__rate_interval]) *\n  on (instance_id) group_left (ceph_daemon) ceph_rgw_metadata{job=~\"$job\", ceph_daemon=~\"$rgw_servers\"}\n",
               "format": "time_series",
               "intervalFactor": 1,
               "legendFormat": "Failures {{ceph_daemon}}",
               "refId": "A"
            },
            {
               "expr": "rate(ceph_rgw_get{job=~\"$job\"}[$__rate_interval]) *\n  on (instance_id) group_left (ceph_daemon) ceph_rgw_metadata{job=~\"$job\", ceph_daemon=~\"$rgw_servers\"}\n",
               "format": "time_series",
               "intervalFactor": 1,
               "legendFormat": "GETs {{ceph_daemon}}",
               "refId": "B"
            },
            {
               "expr": "rate(ceph_rgw_put{job=~\"$job\"}[$__rate_interval]) *\n  on (instance_id) group_left (ceph_daemon) ceph_rgw_metadata{job=~\"$job\", ceph_daemon=~\"$rgw_servers\"}\n",
               "format": "time_series",
               "intervalFactor": 1,
               "legendFormat": "PUTs {{ceph_daemon}}",
               "refId": "C"
            },
            {
               "expr": "(\n  rate(ceph_rgw_req{job=~\"$job\"}[$__rate_interval]) -\n    (\n      rate(ceph_rgw_get{job=~\"$job\"}[$__rate_interval]) +\n        rate(ceph_rgw_put{job=~\"$job\"}[$__rate_interval])\n    )\n) * on (instance_id) group_left (ceph_daemon)\n  ceph_rgw_metadata{job=~\"$job\", ceph_daemon=~\"$rgw_servers\"}\n",
               "format": "time_series",
               "intervalFactor": 1,
               "legendFormat": "Other (DELETE,LIST) {{ceph_daemon}}",
               "refId": "D"
            }
         ],
         "title": "Workload Breakdown",
         "type": "grafana-piechart-panel",
         "valueName": "current"
      }
   ],
   "refresh": "30s",
   "rows": [ ],
   "schemaVersion": 16,
   "style": "dark",
   "tags": [
      "ceph-mixin",
      "overview"
   ],
   "templating": {
      "list": [
         {
            "current": {
               "text": "default",
               "value": "default"
            },
            "hide": 0,
            "label": "Data Source",
            "name": "datasource",
            "options": [ ],
            "query": "prometheus",
            "refresh": 1,
            "regex": "",
            "type": "datasource"
         },
         {
            "allValue": ".+",
            "current": { },
            "datasource": "$datasource",
            "hide": 2,
            "includeAll": true,
            "label": "cluster",
            "multi": true,
            "name": "cluster",
            "options": [ ],
            "query": "label_values(ceph_osd_metadata, cluster)",
            "refresh": 1,
            "regex": "(.*)",
            "sort": 1,
            "tagValuesQuery": "",
            "tags": [ ],
            "tagsQuery": "",
            "type": "query",
            "useTags": false
         },
         {
            "allValue": ".+",
            "current": { },
            "datasource": "$datasource",
            "hide": 0,
            "includeAll": true,
            "label": "job",
            "multi": true,
            "name": "job",
            "options": [ ],
            "query": "label_values(ceph_osd_metadata{}, job)",
            "refresh": 1,
            "regex": "(.*)",
            "sort": 1,
            "tagValuesQuery": "",
            "tags": [ ],
            "tagsQuery": "",
            "type": "query",
            "useTags": false
         },
         {
            "allValue": null,
            "current": { },
            "datasource": "$datasource",
            "hide": 0,
            "includeAll": true,
            "label": "",
            "multi": false,
            "name": "rgw_servers",
            "options": [ ],
            "query": "label_values(ceph_rgw_metadata{job=~\"$job\"}, ceph_daemon)",
            "refresh": 1,
            "regex": "",
            "sort": 1,
            "tagValuesQuery": "",
            "tags": [ ],
            "tagsQuery": "",
            "type": "query",
            "useTags": false
         }
      ]
   },
   "time": {
      "from": "now-1h",
      "to": "now"
   },
   "timepicker": {
      "refresh_intervals": [
         "5s",
         "10s",
         "30s",
         "1m",
         "5m",
         "15m",
         "30m",
         "1h",
         "2h",
         "1d"
      ],
      "time_options": [
         "5m",
         "15m",
         "1h",
         "6h",
         "12h",
         "24h",
         "2d",
         "7d",
         "30d"
      ]
   },
   "timezone": "",
   "title": "RGW Instance Detail",
   "uid": "x5ARzZtmk",
   "version": 0
}

monitoring/ceph-mixin/dashboards_out/radosgw-detail.json (after)
{
   "__inputs": [ ],
   "__requires": [
      {
         "id": "grafana",
         "name": "Grafana",
         "type": "grafana",
         "version": "5.0.0"
      },
      {
         "id": "grafana-piechart-panel",
         "name": "Pie Chart",
         "type": "panel",
         "version": "1.3.3"
      },
      {
         "id": "graph",
         "name": "Graph",
         "type": "panel",
         "version": "5.0.0"
      }
   ],
   "annotations": {
      "list": [
         {
            "builtIn": 1,
            "datasource": "-- Grafana --",
            "enable": true,
            "hide": true,
            "iconColor": "rgba(0, 211, 255, 1)",
            "name": "Annotations & Alerts",
            "showIn": 0,
            "tags": [ ],
            "type": "dashboard"
         }
      ]
   },
   "description": "",
   "editable": false,
   "gnetId": null,
   "graphTooltip": 0,
   "hideControls": false,
   "id": null,
   "links": [ ],
   "panels": [
      {
         "collapse": false,
         "collapsed": false,
         "gridPos": {
            "h": 1,
            "w": 24,
            "x": 0,
            "y": 0
         },
         "id": 2,
         "panels": [ ],
         "repeat": null,
         "repeatIteration": null,
         "repeatRowId": null,
         "showTitle": true,
         "title": "RGW Host Detail : $rgw_servers",
         "titleSize": "h6",
         "type": "row"
      },
      {
         "aliasColors": { },
         "bars": false,
         "dashLength": 10,
         "dashes": false,
         "datasource": "$datasource",
         "description": "",
         "fieldConfig": {
            "defaults": {
               "custom": {
                  "fillOpacity": 8,
                  "showPoints": "never"
               },
               "unit": "s"
            }
         },
         "fill": 1,
         "fillGradient": 0,
         "gridPos": {
            "h": 8,
            "w": 6,
            "x": 0,
            "y": 1
         },
         "id": 3,
         "legend": {
            "alignAsTable": false,
            "avg": false,
            "current": false,
            "max": false,
            "min": false,
            "rightSide": false,
            "show": true,
            "sideWidth": null,
            "total": false,
            "values": false
         },
         "lines": true,
         "linewidth": 1,
         "links": [ ],
         "nullPointMode": "null as zero",
         "percentage": false,
         "pointradius": 5,
         "points": false,
         "renderer": "flot",
         "repeat": null,
         "seriesOverrides": [ ],
         "spaceLength": 10,
         "stack": false,
         "steppedLine": false,
         "targets": [
            {
               "expr": "sum by (instance_id) (\n  rate(ceph_rgw_op_get_obj_lat_sum{job=~\"$job\"}[$__rate_interval]) /\n    rate(ceph_rgw_op_get_obj_lat_count{job=~\"$job\"}[$__rate_interval])\n) * on (instance_id) group_left (ceph_daemon) ceph_rgw_metadata{job=~\"$job\", ceph_daemon=~\"$rgw_servers\"}\n",
               "format": "time_series",
               "intervalFactor": 1,
               "legendFormat": "GET {{ceph_daemon}}",
               "refId": "A"
            },
            {
               "expr": "sum by (instance_id) (\n  rate(ceph_rgw_op_put_obj_lat_sum{job=~\"$job\"}[$__rate_interval]) /\n    rate(ceph_rgw_op_put_obj_lat_count{job=~\"$job\"}[$__rate_interval])\n) * on (instance_id) group_left (ceph_daemon) ceph_rgw_metadata{job=~\"$job\", ceph_daemon=~\"$rgw_servers\"}\n",
               "format": "time_series",
               "intervalFactor": 1,
               "legendFormat": "PUT {{ceph_daemon}}",
               "refId": "B"
            }
         ],
         "thresholds": [ ],
         "timeFrom": null,
         "timeShift": null,
         "title": "$rgw_servers GET/PUT Latencies",
         "tooltip": {
            "shared": true,
            "sort": 0,
            "value_type": "individual"
         },
         "type": "timeseries",
         "xaxis": {
            "buckets": null,
            "mode": "time",
            "name": null,
            "show": true,
            "values": [ ]
         },
         "yaxes": [
            {
               "format": "s",
               "label": null,
               "logBase": 1,
               "max": null,
               "min": 0,
               "show": true
            },
            {
               "format": "short",
               "label": null,
               "logBase": 1,
               "max": null,
               "min": 0,
               "show": true
            }
         ]
      },
      {
         "aliasColors": { },
         "bars": false,
         "dashLength": 10,
         "dashes": false,
         "datasource": "$datasource",
         "description": "",
         "fieldConfig": {
            "defaults": {
               "custom": {
                  "fillOpacity": 8,
                  "showPoints": "never"
               },
               "unit": "bytes"
            }
         },
         "fill": 1,
         "fillGradient": 0,
         "gridPos": {
            "h": 8,
            "w": 7,
            "x": 6,
            "y": 1
         },
         "id": 4,
         "legend": {
            "alignAsTable": false,
            "avg": false,
            "current": false,
            "max": false,
            "min": false,
            "rightSide": false,
            "show": true,
            "sideWidth": null,
            "total": false,
            "values": false
         },
         "lines": true,
         "linewidth": 1,
         "links": [ ],
         "nullPointMode": "null as zero",
         "percentage": false,
         "pointradius": 5,
         "points": false,
         "renderer": "flot",
         "repeat": null,
         "seriesOverrides": [ ],
         "spaceLength": 10,
         "stack": false,
         "steppedLine": false,
         "targets": [
            {
               "expr": "rate(ceph_rgw_op_get_obj_bytes{job=~\"$job\"}[$__rate_interval]) *\n  on (instance_id) group_left (ceph_daemon) ceph_rgw_metadata{job=~\"$job\", ceph_daemon=~\"$rgw_servers\"}\n",
               "format": "time_series",
               "intervalFactor": 1,
               "legendFormat": "GETs {{ceph_daemon}}",
               "refId": "A"
            },
            {
               "expr": "rate(ceph_rgw_op_put_obj_bytes{job=~\"$job\"}[$__rate_interval]) *\n  on (instance_id) group_left (ceph_daemon)\n  ceph_rgw_metadata{job=~\"$job\", ceph_daemon=~\"$rgw_servers\"}\n",
               "format": "time_series",
               "intervalFactor": 1,
               "legendFormat": "PUTs {{ceph_daemon}}",
               "refId": "B"
            }
         ],
         "thresholds": [ ],
         "timeFrom": null,
         "timeShift": null,
         "title": "Bandwidth by HTTP Operation",
         "tooltip": {
            "shared": true,
            "sort": 0,
            "value_type": "individual"
         },
         "type": "timeseries",
         "xaxis": {
            "buckets": null,
            "mode": "time",
            "name": null,
            "show": true,
            "values": [ ]
         },
         "yaxes": [
            {
               "format": "bytes",
               "label": null,
               "logBase": 1,
               "max": null,
               "min": 0,
               "show": true
            },
            {
               "format": "short",
               "label": null,
               "logBase": 1,
               "max": null,
               "min": 0,
               "show": true
            }
         ]
      },
      {
         "aliasColors": {
            "GETs": "#7eb26d",
            "Other": "#447ebc",
            "PUTs": "#eab839",
            "Requests": "#3f2b5b",
            "Requests Failed": "#bf1b00"
         },
         "bars": false,
         "dashLength": 10,
         "dashes": false,
         "datasource": "$datasource",
         "description": "",
         "fieldConfig": {
            "defaults": {
               "custom": {
                  "fillOpacity": 8,
                  "showPoints": "never"
               },
               "unit": "short"
            }
         },
         "fill": 1,
         "fillGradient": 0,
         "gridPos": {
            "h": 8,
            "w": 7,
            "x": 13,
            "y": 1
         },
         "id": 5,
         "legend": {
            "alignAsTable": false,
            "avg": false,
            "current": false,
            "max": false,
            "min": false,
            "rightSide": false,
            "show": true,
            "sideWidth": null,
            "total": false,
            "values": false
         },
         "lines": true,
         "linewidth": 1,
         "links": [ ],
         "nullPointMode": "null as zero",
         "percentage": false,
         "pointradius": 5,
         "points": false,
         "renderer": "flot",
         "repeat": null,
         "seriesOverrides": [ ],
         "spaceLength": 10,
         "stack": false,
         "steppedLine": false,
         "targets": [
            {
               "expr": "rate(ceph_rgw_failed_req{job=~\"$job\"}[$__rate_interval]) *\n  on (instance_id) group_left (ceph_daemon) ceph_rgw_metadata{job=~\"$job\",ceph_daemon=~\"$rgw_servers\"}\n",
               "format": "time_series",
               "intervalFactor": 1,
               "legendFormat": "Requests Failed {{ceph_daemon}}",
               "refId": "A"
            },
            {
               "expr": "rate(ceph_rgw_get{job=~\"$job\"}[$__rate_interval]) *\n  on (instance_id) group_left (ceph_daemon) ceph_rgw_metadata{job=~\"$job\", ceph_daemon=~\"$rgw_servers\"}\n",
               "format": "time_series",
               "intervalFactor": 1,
               "legendFormat": "GETs {{ceph_daemon}}",
               "refId": "B"
            },
            {
               "expr": "rate(ceph_rgw_put{job=~\"$job\"}[$__rate_interval]) *\n  on (instance_id) group_left (ceph_daemon) ceph_rgw_metadata{job=~\"$job\", ceph_daemon=~\"$rgw_servers\"}\n",
               "format": "time_series",
               "intervalFactor": 1,
               "legendFormat": "PUTs {{ceph_daemon}}",
               "refId": "C"
            },
            {
               "expr": "(\n  rate(ceph_rgw_req{job=~\"$job\"}[$__rate_interval]) -\n    (\n      rate(ceph_rgw_get{job=~\"$job\"}[$__rate_interval]) +\n        rate(ceph_rgw_put{job=~\"$job\"}[$__rate_interval])\n    )\n) * on (instance_id) group_left (ceph_daemon) ceph_rgw_metadata{job=~\"$job\", ceph_daemon=~\"$rgw_servers\"}\n",
               "format": "time_series",
               "intervalFactor": 1,
               "legendFormat": "Other {{ceph_daemon}}",
               "refId": "D"
            }
         ],
         "thresholds": [ ],
         "timeFrom": null,
         "timeShift": null,
         "title": "HTTP Request Breakdown",
         "tooltip": {
            "shared": true,
            "sort": 0,
            "value_type": "individual"
         },
         "type": "timeseries",
         "xaxis": {
            "buckets": null,
            "mode": "time",
            "name": null,
            "show": true,
            "values": [ ]
         },
         "yaxes": [
            {
               "format": "short",
               "label": null,
               "logBase": 1,
               "max": null,
               "min": 0,
               "show": true
            },
            {
               "format": "short",
               "label": null,
               "logBase": 1,
               "max": null,
               "min": 0,
               "show": true
            }
         ]
      },
      {
         "datasource": "$datasource",
         "description": "",
         "fieldConfig": {
            "defaults": {
               "color": {
                  "mode": "palette-classic"
               },
               "custom": {
                  "hideFrom": {
                     "legend": false,
                     "tooltip": false,
                     "viz": false
                  }
               },
               "mappings": [ ]
            },
            "overrides": [
               {
                  "matcher": {
                     "id": "byName",
                     "options": "Failures"
                  },
                  "properties": [
                     {
                        "id": "color",
                        "value": {
                           "fixedColor": "#bf1b00",
                           "mode": "fixed"
                        }
                     }
                  ]
               },
               {
                  "matcher": {
                     "id": "byName",
                     "options": "GETs"
                  },
                  "properties": [
                     {
                        "id": "color",
                        "value": {
                           "fixedColor": "#7eb26d",
                           "mode": "fixed"
                        }
                     }
                  ]
               },
               {
                  "matcher": {
                     "id": "byName",
                     "options": "Other (HEAD,POST,DELETE)"
                  },
                  "properties": [
                     {
                        "id": "color",
                        "value": {
                           "fixedColor": "#447ebc",
                           "mode": "fixed"
                        }
                     }
                  ]
               },
               {
                  "matcher": {
                     "id": "byName",
                     "options": "PUTs"
                  },
                  "properties": [
                     {
                        "id": "color",
                        "value": {
                           "fixedColor": "#eab839",
                           "mode": "fixed"
                        }
                     }
                  ]
               },
               {
                  "matcher": {
                     "id": "byName",
                     "options": "Requests"
                  },
                  "properties": [
                     {
                        "id": "color",
                        "value": {
                           "fixedColor": "#3f2b5b",
                           "mode": "fixed"
                        }
                     }
                  ]
               }
            ]
         },
         "gridPos": {
            "h": 8,
            "w": 4,
            "x": 20,
            "y": 1
         },
         "id": 6,
         "options": {
            "displayLabels": [ ],
            "legend": {
               "calcs": [ ],
               "displayMode": "table",
               "placement": "bottom",
               "showLegend": true,
               "values": [
                  "percent",
                  "value"
               ]
            },
            "pieType": "pie",
            "reduceOptions": {
               "calcs": [
                  "lastNotNull"
               ],
               "fields": "",
               "values": false
            },
            "tooltip": {
               "mode": "single",
               "sort": "none"
            }
         },
         "targets": [
            {
               "expr": "rate(ceph_rgw_failed_req{job=~\"$job\"}[$__rate_interval]) *\n  on (instance_id) group_left (ceph_daemon) ceph_rgw_metadata{job=~\"$job\", ceph_daemon=~\"$rgw_servers\"}\n",
               "format": "time_series",
               "intervalFactor": 1,
               "legendFormat": "Failures {{ceph_daemon}}",
               "refId": "A"
            },
            {
               "expr": "rate(ceph_rgw_get{job=~\"$job\"}[$__rate_interval]) *\n  on (instance_id) group_left (ceph_daemon) ceph_rgw_metadata{job=~\"$job\", ceph_daemon=~\"$rgw_servers\"}\n",
               "format": "time_series",
               "intervalFactor": 1,
               "legendFormat": "GETs {{ceph_daemon}}",
               "refId": "B"
            },
            {
               "expr": "rate(ceph_rgw_put{job=~\"$job\"}[$__rate_interval]) *\n  on (instance_id) group_left (ceph_daemon) ceph_rgw_metadata{job=~\"$job\", ceph_daemon=~\"$rgw_servers\"}\n",
               "format": "time_series",
               "intervalFactor": 1,
               "legendFormat": "PUTs {{ceph_daemon}}",
               "refId": "C"
            },
            {
               "expr": "(\n  rate(ceph_rgw_req{job=~\"$job\"}[$__rate_interval]) -\n    (\n      rate(ceph_rgw_get{job=~\"$job\"}[$__rate_interval]) +\n        rate(ceph_rgw_put{job=~\"$job\"}[$__rate_interval])\n    )\n) * on (instance_id) group_left (ceph_daemon)\n  ceph_rgw_metadata{job=~\"$job\", ceph_daemon=~\"$rgw_servers\"}\n",
               "format": "time_series",
               "intervalFactor": 1,
               "legendFormat": "Other (DELETE,LIST) {{ceph_daemon}}",
               "refId": "D"
            }
         ],
         "title": "Workload Breakdown",
         "type": "piechart"
      }
   ],
   "refresh": "30s",
   "rows": [ ],
   "schemaVersion": 16,
   "style": "dark",
   "tags": [
      "ceph-mixin",
      "overview"
   ],
   "templating": {
      "list": [
         {
            "current": {
               "text": "default",
               "value": "default"
            },
            "hide": 0,
            "label": "Data Source",
            "name": "datasource",
            "options": [ ],
            "query": "prometheus",
            "refresh": 1,
            "regex": "",
            "type": "datasource"
         },
         {
            "allValue": ".+",
            "current": { },
            "datasource": "$datasource",
            "hide": 2,
            "includeAll": true,
            "label": "cluster",
            "multi": true,
            "name": "cluster",
            "options": [ ],
            "query": "label_values(ceph_osd_metadata, cluster)",
            "refresh": 1,
            "regex": "(.*)",
            "sort": 1,
            "tagValuesQuery": "",
            "tags": [ ],
            "tagsQuery": "",
            "type": "query",
            "useTags": false
         },
         {
            "allValue": ".+",
            "current": { },
            "datasource": "$datasource",
            "hide": 0,
            "includeAll": true,
            "label": "job",
            "multi": true,
            "name": "job",
            "options": [ ],
            "query": "label_values(ceph_osd_metadata{}, job)",
            "refresh": 1,
            "regex": "(.*)",
            "sort": 1,
            "tagValuesQuery": "",
            "tags": [ ],
            "tagsQuery": "",
            "type": "query",
            "useTags": false
         },
         {
            "allValue": null,
            "current": { },
            "datasource": "$datasource",
            "hide": 0,
            "includeAll": true,
            "label": "",
            "multi": false,
            "name": "rgw_servers",
            "options": [ ],
            "query": "label_values(ceph_rgw_metadata{job=~\"$job\"}, ceph_daemon)",
            "refresh": 1,
            "regex": "",
            "sort": 1,
            "tagValuesQuery": "",
            "tags": [ ],
            "tagsQuery": "",
            "type": "query",
            "useTags": false
         }
      ]
   },
   "time": {
      "from": "now-1h",
      "to": "now"
   },
   "timepicker": {
      "refresh_intervals": [
         "5s",
         "10s",
         "30s",
         "1m",
         "5m",
         "15m",
         "30m",
         "1h",
         "2h",
         "1d"
      ],
      "time_options": [
         "5m",
         "15m",
         "1h",
         "6h",
         "12h",
         "24h",
         "2d",
         "7d",
         "30d"
      ]
   },
   "timezone": "",
   "title": "RGW Instance Detail",
   "uid": "x5ARzZtmk",
   "version": 0
}

monitoring/ceph-mixin/dashboards_out/radosgw-detail.json (diff)
@@ -389,15 +389,100 @@
          ]
       },
       {
-         "aliasColors": {
-            "Failures": "#bf1b00",
-            "GETs": "#7eb26d",
-            "Other (HEAD,POST,DELETE)": "#447ebc",
-            "PUTs": "#eab839",
-            "Requests": "#3f2b5b"
-         },
          "datasource": "$datasource",
          "description": "",
+         "fieldConfig": {
+            "defaults": {
+               "color": {
+                  "mode": "palette-classic"
+               },
+               "custom": {
+                  "hideFrom": {
+                     "legend": false,
+                     "tooltip": false,
+                     "viz": false
+                  }
+               },
+               "mappings": [ ]
+            },
+            "overrides": [
+               {
+                  "matcher": {
+                     "id": "byName",
+                     "options": "Failures"
+                  },
+                  "properties": [
+                     {
+                        "id": "color",
+                        "value": {
+                           "fixedColor": "#bf1b00",
+                           "mode": "fixed"
+                        }
+                     }
+                  ]
+               },
+               {
+                  "matcher": {
+                     "id": "byName",
+                     "options": "GETs"
+                  },
+                  "properties": [
+                     {
+                        "id": "color",
+                        "value": {
+                           "fixedColor": "#7eb26d",
+                           "mode": "fixed"
+                        }
+                     }
+                  ]
+               },
+               {
+                  "matcher": {
+                     "id": "byName",
+                     "options": "Other (HEAD,POST,DELETE)"
+                  },
+                  "properties": [
+                     {
+                        "id": "color",
+                        "value": {
+                           "fixedColor": "#447ebc",
+                           "mode": "fixed"
+                        }
+                     }
+                  ]
+               },
+               {
+                  "matcher": {
+                     "id": "byName",
+                     "options": "PUTs"
+                  },
+                  "properties": [
+                     {
+                        "id": "color",
+                        "value": {
+                           "fixedColor": "#eab839",
+                           "mode": "fixed"
+                        }
+                     }
+                  ]
+               },
+               {
+                  "matcher": {
+                     "id": "byName",
+                     "options": "Requests"
+                  },
+                  "properties": [
+                     {
+                        "id": "color",
+                        "value": {
+                           "fixedColor": "#3f2b5b",
+                           "mode": "fixed"
+                        }
+                     }
+                  ]
+               }
+            ]
+         },
          "gridPos": {
             "h": 8,
             "w": 4,
@@ -405,13 +490,31 @@
             "y": 1
          },
          "id": 6,
-         "legend": {
-            "percentage": true,
-            "show": true,
-            "values": true
+         "options": {
+            "displayLabels": [ ],
+            "legend": {
+               "calcs": [ ],
+               "displayMode": "table",
+               "placement": "bottom",
+               "showLegend": true,
+               "values": [
+                  "percent",
+                  "value"
+               ]
+            },
+            "pieType": "pie",
+            "reduceOptions": {
+               "calcs": [
+                  "lastNotNull"
+               ],
+               "fields": "",
+               "values": false
+            },
+            "tooltip": {
+               "mode": "single",
+               "sort": "none"
+            }
          },
-         "legendType": "Under graph",
-         "pieType": "pie",
          "targets": [
             {
                "expr": "rate(ceph_rgw_failed_req{job=~\"$job\"}[$__rate_interval]) *\n  on (instance_id) group_left (ceph_daemon) ceph_rgw_metadata{job=~\"$job\", ceph_daemon=~\"$rgw_servers\"}\n",
@@ -443,8 +546,7 @@
             }
          ],
          "title": "Workload Breakdown",
-         "type": "grafana-piechart-panel",
-         "valueName": "current"
+         "type": "piechart"
       }
    ],
    "refresh": "30s",
