monitoring/ceph-mixin/dashboards_out/rbd-overview.json (before)
{
   "__inputs": [ ],
   "__requires": [
      {
         "id": "grafana",
         "name": "Grafana",
         "type": "grafana",
         "version": "5.4.2"
      },
      {
         "id": "graph",
         "name": "Graph",
         "type": "panel",
         "version": "5.0.0"
      },
      {
         "id": "prometheus",
         "name": "Prometheus",
         "type": "datasource",
         "version": "5.0.0"
      },
      {
         "id": "table",
         "name": "Table",
         "type": "panel",
         "version": "5.0.0"
      }
   ],
   "annotations": {
      "list": [
         {
            "builtIn": 1,
            "datasource": "-- Grafana --",
            "enable": true,
            "hide": true,
            "iconColor": "rgba(0, 211, 255, 1)",
            "name": "Annotations & Alerts",
            "showIn": 0,
            "tags": [ ],
            "type": "dashboard"
         }
      ]
   },
   "description": "",
   "editable": false,
   "gnetId": null,
   "graphTooltip": 0,
   "hideControls": false,
   "id": null,
   "links": [ ],
   "panels": [
      {
         "aliasColors": { },
         "bars": false,
         "dashLength": 10,
         "dashes": false,
         "datasource": "$datasource",
         "description": "",
         "fill": 1,
         "fillGradient": 0,
         "gridPos": {
            "h": 7,
            "w": 8,
            "x": 0,
            "y": 0
         },
         "id": 2,
         "legend": {
            "alignAsTable": false,
            "avg": false,
            "current": false,
            "max": false,
            "min": false,
            "rightSide": false,
            "show": true,
            "sideWidth": null,
            "total": false,
            "values": false
         },
         "lines": true,
         "linewidth": 1,
         "links": [ ],
         "nullPointMode": "null as zero",
         "percentage": false,
         "pointradius": 5,
         "points": false,
         "renderer": "flot",
         "repeat": null,
         "seriesOverrides": [ ],
         "spaceLength": 10,
         "stack": false,
         "steppedLine": false,
         "targets": [
            {
               "expr": "round(sum(rate(ceph_rbd_write_ops{job=~\"$job\"}[$__rate_interval])))",
               "format": "time_series",
               "intervalFactor": 1,
               "legendFormat": "Writes",
               "refId": "A"
            },
            {
               "expr": "round(sum(rate(ceph_rbd_read_ops{job=~\"$job\"}[$__rate_interval])))",
               "format": "time_series",
               "intervalFactor": 1,
               "legendFormat": "Reads",
               "refId": "B"
            }
         ],
         "thresholds": [ ],
         "timeFrom": null,
         "timeShift": null,
         "title": "IOPS",
         "tooltip": {
            "shared": true,
            "sort": 0,
            "value_type": "individual"
         },
         "type": "graph",
         "xaxis": {
            "buckets": null,
            "mode": "time",
            "name": null,
            "show": true,
            "values": [ ]
         },
         "yaxes": [
            {
               "format": "short",
               "label": null,
               "logBase": 1,
               "max": null,
               "min": 0,
               "show": true
            },
            {
               "format": "short",
               "label": null,
               "logBase": 1,
               "max": null,
               "min": 0,
               "show": true
            }
         ]
      },
      {
         "aliasColors": { },
         "bars": false,
         "dashLength": 10,
         "dashes": false,
         "datasource": "$datasource",
         "description": "",
         "fill": 1,
         "fillGradient": 0,
         "gridPos": {
            "h": 7,
            "w": 8,
            "x": 8,
            "y": 0
         },
         "id": 3,
         "legend": {
            "alignAsTable": false,
            "avg": false,
            "current": false,
            "max": false,
            "min": false,
            "rightSide": false,
            "show": true,
            "sideWidth": null,
            "total": false,
            "values": false
         },
         "lines": true,
         "linewidth": 1,
         "links": [ ],
         "nullPointMode": "null as zero",
         "percentage": false,
         "pointradius": 5,
         "points": false,
         "renderer": "flot",
         "repeat": null,
         "seriesOverrides": [ ],
         "spaceLength": 10,
         "stack": false,
         "steppedLine": false,
         "targets": [
            {
               "expr": "round(sum(rate(ceph_rbd_write_bytes{job=~\"$job\"}[$__rate_interval])))",
               "format": "time_series",
               "intervalFactor": 1,
               "legendFormat": "Write",
               "refId": "A"
            },
            {
               "expr": "round(sum(rate(ceph_rbd_read_bytes{job=~\"$job\"}[$__rate_interval])))",
               "format": "time_series",
               "intervalFactor": 1,
               "legendFormat": "Read",
               "refId": "B"
            }
         ],
         "thresholds": [ ],
         "timeFrom": null,
         "timeShift": null,
         "title": "Throughput",
         "tooltip": {
            "shared": true,
            "sort": 0,
            "value_type": "individual"
         },
         "type": "graph",
         "xaxis": {
            "buckets": null,
            "mode": "time",
            "name": null,
            "show": true,
            "values": [ ]
         },
         "yaxes": [
            {
               "format": "Bps",
               "label": null,
               "logBase": 1,
               "max": null,
               "min": 0,
               "show": true
            },
            {
               "format": "short",
               "label": null,
               "logBase": 1,
               "max": null,
               "min": 0,
               "show": true
            }
         ]
      },
      {
         "aliasColors": { },
         "bars": false,
         "dashLength": 10,
         "dashes": false,
         "datasource": "$datasource",
         "description": "",
         "fill": 1,
         "fillGradient": 0,
         "gridPos": {
            "h": 7,
            "w": 8,
            "x": 16,
            "y": 0
         },
         "id": 4,
         "legend": {
            "alignAsTable": false,
            "avg": false,
            "current": false,
            "max": false,
            "min": false,
            "rightSide": false,
            "show": true,
            "sideWidth": null,
            "total": false,
            "values": false
         },
         "lines": true,
         "linewidth": 1,
         "links": [ ],
         "nullPointMode": "null as zero",
         "percentage": false,
         "pointradius": 5,
         "points": false,
         "renderer": "flot",
         "repeat": null,
         "seriesOverrides": [ ],
         "spaceLength": 10,
         "stack": false,
         "steppedLine": false,
         "targets": [
            {
               "expr": "round(\n  sum(rate(ceph_rbd_write_latency_sum{job=~\"$job\"}[$__rate_interval])) /\n    sum(rate(ceph_rbd_write_latency_count{job=~\"$job\"}[$__rate_interval]))\n)\n",
               "format": "time_series",
               "intervalFactor": 1,
               "legendFormat": "Write",
               "refId": "A"
            },
            {
               "expr": "round(\n  sum(rate(ceph_rbd_read_latency_sum{job=~\"$job\"}[$__rate_interval])) /\n    sum(rate(ceph_rbd_read_latency_count{job=~\"$job\"}[$__rate_interval]))\n)\n",
               "format": "time_series",
               "intervalFactor": 1,
               "legendFormat": "Read",
               "refId": "B"
            }
         ],
         "thresholds": [ ],
         "timeFrom": null,
         "timeShift": null,
         "title": "Average Latency",
         "tooltip": {
            "shared": true,
            "sort": 0,
            "value_type": "individual"
         },
         "type": "graph",
         "xaxis": {
            "buckets": null,
            "mode": "time",
            "name": null,
            "show": true,
            "values": [ ]
         },
         "yaxes": [
            {
               "format": "ns",
               "label": null,
               "logBase": 1,
               "max": null,
               "min": 0,
               "show": true
            },
            {
               "format": "short",
               "label": null,
               "logBase": 1,
               "max": null,
               "min": 0,
               "show": true
            }
         ]
      },
      {
         "columns": [ ],
         "datasource": "$datasource",
         "description": "",
         "gridPos": {
            "h": 7,
            "w": 8,
            "x": 0,
            "y": 7
         },
         "id": 5,
         "links": [ ],
         "sort": {
            "col": 3,
            "desc": true
         },
         "styles": [
            {
               "alias": "Pool",
               "colorMode": null,
               "colors": [
                  "rgba(245, 54, 54, 0.9)",
                  "rgba(237, 129, 40, 0.89)",
                  "rgba(50, 172, 45, 0.97)"
               ],
               "dateFormat": "YYYY-MM-DD HH:mm:ss",
               "decimals": 2,
               "mappingType": 1,
               "pattern": "pool",
               "thresholds": [ ],
               "type": "string",
               "unit": "short",
               "valueMaps": [ ]
            },
            {
               "alias": "Image",
               "colorMode": null,
               "colors": [
                  "rgba(245, 54, 54, 0.9)",
                  "rgba(237, 129, 40, 0.89)",
                  "rgba(50, 172, 45, 0.97)"
               ],
               "dateFormat": "YYYY-MM-DD HH:mm:ss",
               "decimals": 2,
               "mappingType": 1,
               "pattern": "image",
               "thresholds": [ ],
               "type": "string",
               "unit": "short",
               "valueMaps": [ ]
            },
            {
               "alias": "IOPS",
               "colorMode": null,
               "colors": [
                  "rgba(245, 54, 54, 0.9)",
                  "rgba(237, 129, 40, 0.89)",
                  "rgba(50, 172, 45, 0.97)"
               ],
               "dateFormat": "YYYY-MM-DD HH:mm:ss",
               "decimals": 2,
               "mappingType": 1,
               "pattern": "Value",
               "thresholds": [ ],
               "type": "number",
               "unit": "iops",
               "valueMaps": [ ]
            },
            {
               "alias": "",
               "colorMode": null,
               "colors": [
                  "rgba(245, 54, 54, 0.9)",
                  "rgba(237, 129, 40, 0.89)",
                  "rgba(50, 172, 45, 0.97)"
               ],
               "dateFormat": "YYYY-MM-DD HH:mm:ss",
               "decimals": 2,
               "mappingType": 1,
               "pattern": "/.*/",
               "thresholds": [ ],
               "type": "hidden",
               "unit": "short",
               "valueMaps": [ ]
            }
         ],
         "targets": [
            {
               "expr": "topk(10,\n  (\n    sort((\n      rate(ceph_rbd_write_ops{job=~\"$job\"}[$__rate_interval]) +\n        on (image, pool, namespace) rate(ceph_rbd_read_ops{job=~\"$job\"}[$__rate_interval])\n    ))\n  )\n)\n",
               "format": "table",
               "instant": true,
               "intervalFactor": 1,
               "legendFormat": "",
               "refId": "A"
            }
         ],
         "timeFrom": null,
         "timeShift": null,
         "title": "Highest IOPS",
         "transform": "table",
         "type": "table"
      },
      {
         "columns": [ ],
         "datasource": "$datasource",
         "description": "",
         "gridPos": {
            "h": 7,
            "w": 8,
            "x": 8,
            "y": 7
         },
         "id": 6,
         "links": [ ],
         "sort": {
            "col": 3,
            "desc": true
         },
         "styles": [
            {
               "alias": "Pool",
               "colorMode": null,
               "colors": [
                  "rgba(245, 54, 54, 0.9)",
                  "rgba(237, 129, 40, 0.89)",
                  "rgba(50, 172, 45, 0.97)"
               ],
               "dateFormat": "YYYY-MM-DD HH:mm:ss",
               "decimals": 2,
               "mappingType": 1,
               "pattern": "pool",
               "thresholds": [ ],
               "type": "string",
               "unit": "short",
               "valueMaps": [ ]
            },
            {
               "alias": "Image",
               "colorMode": null,
               "colors": [
                  "rgba(245, 54, 54, 0.9)",
                  "rgba(237, 129, 40, 0.89)",
                  "rgba(50, 172, 45, 0.97)"
               ],
               "dateFormat": "YYYY-MM-DD HH:mm:ss",
               "decimals": 2,
               "mappingType": 1,
               "pattern": "image",
               "thresholds": [ ],
               "type": "string",
               "unit": "short",
               "valueMaps": [ ]
            },
            {
               "alias": "Throughput",
               "colorMode": null,
               "colors": [
                  "rgba(245, 54, 54, 0.9)",
                  "rgba(237, 129, 40, 0.89)",
                  "rgba(50, 172, 45, 0.97)"
               ],
               "dateFormat": "YYYY-MM-DD HH:mm:ss",
               "decimals": 2,
               "mappingType": 1,
               "pattern": "Value",
               "thresholds": [ ],
               "type": "number",
               "unit": "Bps",
               "valueMaps": [ ]
            },
            {
               "alias": "",
               "colorMode": null,
               "colors": [
                  "rgba(245, 54, 54, 0.9)",
                  "rgba(237, 129, 40, 0.89)",
                  "rgba(50, 172, 45, 0.97)"
               ],
               "dateFormat": "YYYY-MM-DD HH:mm:ss",
               "decimals": 2,
               "mappingType": 1,
               "pattern": "/.*/",
               "thresholds": [ ],
               "type": "hidden",
               "unit": "short",
               "valueMaps": [ ]
            }
         ],
         "targets": [
            {
               "expr": "topk(10,\n  sort(\n    sum(\n      rate(ceph_rbd_read_bytes{job=~\"$job\"}[$__rate_interval]) +\n        rate(ceph_rbd_write_bytes{job=~\"$job\"}[$__rate_interval])\n    ) by (pool, image, namespace)\n  )\n)\n",
               "format": "table",
               "instant": true,
               "intervalFactor": 1,
               "legendFormat": "",
               "refId": "A"
            }
         ],
         "timeFrom": null,
         "timeShift": null,
         "title": "Highest Throughput",
         "transform": "table",
         "type": "table"
      },
      {
         "columns": [ ],
         "datasource": "$datasource",
         "description": "",
         "gridPos": {
            "h": 7,
            "w": 8,
            "x": 16,
            "y": 7
         },
         "id": 7,
         "links": [ ],
         "sort": {
            "col": 3,
            "desc": true
         },
         "styles": [
            {
               "alias": "Pool",
               "colorMode": null,
               "colors": [
                  "rgba(245, 54, 54, 0.9)",
                  "rgba(237, 129, 40, 0.89)",
                  "rgba(50, 172, 45, 0.97)"
               ],
               "dateFormat": "YYYY-MM-DD HH:mm:ss",
               "decimals": 2,
               "mappingType": 1,
               "pattern": "pool",
               "thresholds": [ ],
               "type": "string",
               "unit": "short",
               "valueMaps": [ ]
            },
            {
               "alias": "Image",
               "colorMode": null,
               "colors": [
                  "rgba(245, 54, 54, 0.9)",
                  "rgba(237, 129, 40, 0.89)",
                  "rgba(50, 172, 45, 0.97)"
               ],
               "dateFormat": "YYYY-MM-DD HH:mm:ss",
               "decimals": 2,
               "mappingType": 1,
               "pattern": "image",
               "thresholds": [ ],
               "type": "string",
               "unit": "short",
               "valueMaps": [ ]
            },
            {
               "alias": "Latency",
               "colorMode": null,
               "colors": [
                  "rgba(245, 54, 54, 0.9)",
                  "rgba(237, 129, 40, 0.89)",
                  "rgba(50, 172, 45, 0.97)"
               ],
               "dateFormat": "YYYY-MM-DD HH:mm:ss",
               "decimals": 2,
               "mappingType": 1,
               "pattern": "Value",
               "thresholds": [ ],
               "type": "number",
               "unit": "ns",
               "valueMaps": [ ]
            },
            {
               "alias": "",
               "colorMode": null,
               "colors": [
                  "rgba(245, 54, 54, 0.9)",
                  "rgba(237, 129, 40, 0.89)",
                  "rgba(50, 172, 45, 0.97)"
               ],
               "dateFormat": "YYYY-MM-DD HH:mm:ss",
               "decimals": 2,
               "mappingType": 1,
               "pattern": "/.*/",
               "thresholds": [ ],
               "type": "hidden",
               "unit": "short",
               "valueMaps": [ ]
            }
         ],
         "targets": [
            {
               "expr": "topk(10,\n  sum(\n    rate(ceph_rbd_write_latency_sum{job=~\"$job\"}[$__rate_interval]) /\n      clamp_min(rate(ceph_rbd_write_latency_count{job=~\"$job\"}[$__rate_interval]), 1) +\n      rate(ceph_rbd_read_latency_sum{job=~\"$job\"}[$__rate_interval]) /\n      clamp_min(rate(ceph_rbd_read_latency_count{job=~\"$job\"}[$__rate_interval]), 1)\n  ) by (pool, image, namespace)\n)\n",
               "format": "table",
               "instant": true,
               "intervalFactor": 1,
               "legendFormat": "",
               "refId": "A"
            }
         ],
         "timeFrom": null,
         "timeShift": null,
         "title": "Highest Latency",
         "transform": "table",
         "type": "table"
      }
   ],
   "refresh": "30s",
   "rows": [ ],
   "schemaVersion": 16,
   "style": "dark",
   "tags": [
      "ceph-mixin",
      "overview"
   ],
   "templating": {
      "list": [
         {
            "current": {
               "text": "default",
               "value": "default"
            },
            "hide": 0,
            "label": "Data Source",
            "name": "datasource",
            "options": [ ],
            "query": "prometheus",
            "refresh": 1,
            "regex": "",
            "type": "datasource"
         },
         {
            "allValue": ".+",
            "current": { },
            "datasource": "$datasource",
            "hide": 2,
            "includeAll": true,
            "label": "cluster",
            "multi": true,
            "name": "cluster",
            "options": [ ],
            "query": "label_values(ceph_osd_metadata, cluster)",
            "refresh": 1,
            "regex": "(.*)",
            "sort": 1,
            "tagValuesQuery": "",
            "tags": [ ],
            "tagsQuery": "",
            "type": "query",
            "useTags": false
         },
         {
            "allValue": ".+",
            "current": { },
            "datasource": "$datasource",
            "hide": 0,
            "includeAll": true,
            "label": "job",
            "multi": true,
            "name": "job",
            "options": [ ],
            "query": "label_values(ceph_osd_metadata{}, job)",
            "refresh": 1,
            "regex": "(.*)",
            "sort": 1,
            "tagValuesQuery": "",
            "tags": [ ],
            "tagsQuery": "",
            "type": "query",
            "useTags": false
         }
      ]
   },
   "time": {
      "from": "now-1h",
      "to": "now"
   },
   "timepicker": {
      "refresh_intervals": [
         "5s",
         "10s",
         "30s",
         "1m",
         "5m",
         "15m",
         "30m",
         "1h",
         "2h",
         "1d"
      ],
      "time_options": [
         "5m",
         "15m",
         "1h",
         "6h",
         "12h",
         "24h",
         "2d",
         "7d",
         "30d"
      ]
   },
   "timezone": "",
   "title": "RBD Overview",
   "uid": "41FrpeUiz",
   "version": 0
}

monitoring/ceph-mixin/dashboards_out/rbd-overview.json (after)
{
   "__inputs": [ ],
   "__requires": [
      {
         "id": "grafana",
         "name": "Grafana",
         "type": "grafana",
         "version": "5.4.2"
      },
      {
         "id": "graph",
         "name": "Graph",
         "type": "panel",
         "version": "5.0.0"
      },
      {
         "id": "prometheus",
         "name": "Prometheus",
         "type": "datasource",
         "version": "5.0.0"
      },
      {
         "id": "table",
         "name": "Table",
         "type": "panel",
         "version": "5.0.0"
      }
   ],
   "annotations": {
      "list": [
         {
            "builtIn": 1,
            "datasource": "-- Grafana --",
            "enable": true,
            "hide": true,
            "iconColor": "rgba(0, 211, 255, 1)",
            "name": "Annotations & Alerts",
            "showIn": 0,
            "tags": [ ],
            "type": "dashboard"
         }
      ]
   },
   "description": "",
   "editable": false,
   "gnetId": null,
   "graphTooltip": 0,
   "hideControls": false,
   "id": null,
   "links": [ ],
   "panels": [
      {
         "aliasColors": { },
         "bars": false,
         "dashLength": 10,
         "dashes": false,
         "datasource": "$datasource",
         "description": "",
         "fieldConfig": {
            "defaults": {
               "custom": {
                  "fillOpacity": 8,
                  "showPoints": "never"
               },
               "unit": "short"
            }
         },
         "fill": 1,
         "fillGradient": 0,
         "gridPos": {
            "h": 7,
            "w": 8,
            "x": 0,
            "y": 0
         },
         "id": 2,
         "legend": {
            "alignAsTable": false,
            "avg": false,
            "current": false,
            "max": false,
            "min": false,
            "rightSide": false,
            "show": true,
            "sideWidth": null,
            "total": false,
            "values": false
         },
         "lines": true,
         "linewidth": 1,
         "links": [ ],
         "nullPointMode": "null as zero",
         "percentage": false,
         "pointradius": 5,
         "points": false,
         "renderer": "flot",
         "repeat": null,
         "seriesOverrides": [ ],
         "spaceLength": 10,
         "stack": false,
         "steppedLine": false,
         "targets": [
            {
               "expr": "round(sum(rate(ceph_rbd_write_ops{job=~\"$job\"}[$__rate_interval])))",
               "format": "time_series",
               "intervalFactor": 1,
               "legendFormat": "Writes",
               "refId": "A"
            },
            {
               "expr": "round(sum(rate(ceph_rbd_read_ops{job=~\"$job\"}[$__rate_interval])))",
               "format": "time_series",
               "intervalFactor": 1,
               "legendFormat": "Reads",
               "refId": "B"
            }
         ],
         "thresholds": [ ],
         "timeFrom": null,
         "timeShift": null,
         "title": "IOPS",
         "tooltip": {
            "shared": true,
            "sort": 0,
            "value_type": "individual"
         },
         "type": "timeseries",
         "xaxis": {
            "buckets": null,
            "mode": "time",
            "name": null,
            "show": true,
            "values": [ ]
         },
         "yaxes": [
            {
               "format": "short",
               "label": null,
               "logBase": 1,
               "max": null,
               "min": 0,
               "show": true
            },
            {
               "format": "short",
               "label": null,
               "logBase": 1,
               "max": null,
               "min": 0,
               "show": true
            }
         ]
      },
      {
         "aliasColors": { },
         "bars": false,
         "dashLength": 10,
         "dashes": false,
         "datasource": "$datasource",
         "description": "",
         "fieldConfig": {
            "defaults": {
               "custom": {
                  "fillOpacity": 8,
                  "showPoints": "never"
               },
               "unit": "Bps"
            }
         },
         "fill": 1,
         "fillGradient": 0,
         "gridPos": {
            "h": 7,
            "w": 8,
            "x": 8,
            "y": 0
         },
         "id": 3,
         "legend": {
            "alignAsTable": false,
            "avg": false,
            "current": false,
            "max": false,
            "min": false,
            "rightSide": false,
            "show": true,
            "sideWidth": null,
            "total": false,
            "values": false
         },
         "lines": true,
         "linewidth": 1,
         "links": [ ],
         "nullPointMode": "null as zero",
         "percentage": false,
         "pointradius": 5,
         "points": false,
         "renderer": "flot",
         "repeat": null,
         "seriesOverrides": [ ],
         "spaceLength": 10,
         "stack": false,
         "steppedLine": false,
         "targets": [
            {
               "expr": "round(sum(rate(ceph_rbd_write_bytes{job=~\"$job\"}[$__rate_interval])))",
               "format": "time_series",
               "intervalFactor": 1,
               "legendFormat": "Write",
               "refId": "A"
            },
            {
               "expr": "round(sum(rate(ceph_rbd_read_bytes{job=~\"$job\"}[$__rate_interval])))",
               "format": "time_series",
               "intervalFactor": 1,
               "legendFormat": "Read",
               "refId": "B"
            }
         ],
         "thresholds": [ ],
         "timeFrom": null,
         "timeShift": null,
         "title": "Throughput",
         "tooltip": {
            "shared": true,
            "sort": 0,
            "value_type": "individual"
         },
         "type": "timeseries",
         "xaxis": {
            "buckets": null,
            "mode": "time",
            "name": null,
            "show": true,
            "values": [ ]
         },
         "yaxes": [
            {
               "format": "Bps",
               "label": null,
               "logBase": 1,
               "max": null,
               "min": 0,
               "show": true
            },
            {
               "format": "short",
               "label": null,
               "logBase": 1,
               "max": null,
               "min": 0,
               "show": true
            }
         ]
      },
      {
         "aliasColors": { },
         "bars": false,
         "dashLength": 10,
         "dashes": false,
         "datasource": "$datasource",
         "description": "",
         "fieldConfig": {
            "defaults": {
               "custom": {
                  "fillOpacity": 8,
                  "showPoints": "never"
               },
               "unit": "ns"
            }
         },
         "fill": 1,
         "fillGradient": 0,
         "gridPos": {
            "h": 7,
            "w": 8,
            "x": 16,
            "y": 0
         },
         "id": 4,
         "legend": {
            "alignAsTable": false,
            "avg": false,
            "current": false,
            "max": false,
            "min": false,
            "rightSide": false,
            "show": true,
            "sideWidth": null,
            "total": false,
            "values": false
         },
         "lines": true,
         "linewidth": 1,
         "links": [ ],
         "nullPointMode": "null as zero",
         "percentage": false,
         "pointradius": 5,
         "points": false,
         "renderer": "flot",
         "repeat": null,
         "seriesOverrides": [ ],
         "spaceLength": 10,
         "stack": false,
         "steppedLine": false,
         "targets": [
            {
               "expr": "round(\n  sum(rate(ceph_rbd_write_latency_sum{job=~\"$job\"}[$__rate_interval])) /\n    sum(rate(ceph_rbd_write_latency_count{job=~\"$job\"}[$__rate_interval]))\n)\n",
               "format": "time_series",
               "intervalFactor": 1,
               "legendFormat": "Write",
               "refId": "A"
            },
            {
               "expr": "round(\n  sum(rate(ceph_rbd_read_latency_sum{job=~\"$job\"}[$__rate_interval])) /\n    sum(rate(ceph_rbd_read_latency_count{job=~\"$job\"}[$__rate_interval]))\n)\n",
               "format": "time_series",
               "intervalFactor": 1,
               "legendFormat": "Read",
               "refId": "B"
            }
         ],
         "thresholds": [ ],
         "timeFrom": null,
         "timeShift": null,
         "title": "Average Latency",
         "tooltip": {
            "shared": true,
            "sort": 0,
            "value_type": "individual"
         },
         "type": "timeseries",
         "xaxis": {
            "buckets": null,
            "mode": "time",
            "name": null,
            "show": true,
            "values": [ ]
         },
         "yaxes": [
            {
               "format": "ns",
               "label": null,
               "logBase": 1,
               "max": null,
               "min": 0,
               "show": true
            },
            {
               "format": "short",
               "label": null,
               "logBase": 1,
               "max": null,
               "min": 0,
               "show": true
            }
         ]
      },
      {
         "columns": [ ],
         "datasource": "$datasource",
         "description": "",
         "gridPos": {
            "h": 7,
            "w": 8,
            "x": 0,
            "y": 7
         },
         "id": 5,
         "links": [ ],
         "sort": {
            "col": 3,
            "desc": true
         },
         "styles": [
            {
               "alias": "Pool",
               "colorMode": null,
               "colors": [
                  "rgba(245, 54, 54, 0.9)",
                  "rgba(237, 129, 40, 0.89)",
                  "rgba(50, 172, 45, 0.97)"
               ],
               "dateFormat": "YYYY-MM-DD HH:mm:ss",
               "decimals": 2,
               "mappingType": 1,
               "pattern": "pool",
               "thresholds": [ ],
               "type": "string",
               "unit": "short",
               "valueMaps": [ ]
            },
            {
               "alias": "Image",
               "colorMode": null,
               "colors": [
                  "rgba(245, 54, 54, 0.9)",
                  "rgba(237, 129, 40, 0.89)",
                  "rgba(50, 172, 45, 0.97)"
               ],
               "dateFormat": "YYYY-MM-DD HH:mm:ss",
               "decimals": 2,
               "mappingType": 1,
               "pattern": "image",
               "thresholds": [ ],
               "type": "string",
               "unit": "short",
               "valueMaps": [ ]
            },
            {
               "alias": "IOPS",
               "colorMode": null,
               "colors": [
                  "rgba(245, 54, 54, 0.9)",
                  "rgba(237, 129, 40, 0.89)",
                  "rgba(50, 172, 45, 0.97)"
               ],
               "dateFormat": "YYYY-MM-DD HH:mm:ss",
               "decimals": 2,
               "mappingType": 1,
               "pattern": "Value",
               "thresholds": [ ],
               "type": "number",
               "unit": "iops",
               "valueMaps": [ ]
            },
            {
               "alias": "",
               "colorMode": null,
               "colors": [
                  "rgba(245, 54, 54, 0.9)",
                  "rgba(237, 129, 40, 0.89)",
                  "rgba(50, 172, 45, 0.97)"
               ],
               "dateFormat": "YYYY-MM-DD HH:mm:ss",
               "decimals": 2,
               "mappingType": 1,
               "pattern": "/.*/",
               "thresholds": [ ],
               "type": "hidden",
               "unit": "short",
               "valueMaps": [ ]
            }
         ],
         "targets": [
            {
               "expr": "topk(10,\n  (\n    sort((\n      rate(ceph_rbd_write_ops{job=~\"$job\"}[$__rate_interval]) +\n        on (image, pool, namespace) rate(ceph_rbd_read_ops{job=~\"$job\"}[$__rate_interval])\n    ))\n  )\n)\n",
               "format": "table",
               "instant": true,
               "intervalFactor": 1,
               "legendFormat": "",
               "refId": "A"
            }
         ],
         "timeFrom": null,
         "timeShift": null,
         "title": "Highest IOPS",
         "transform": "table",
         "type": "table"
      },
      {
         "columns": [ ],
         "datasource": "$datasource",
         "description": "",
         "gridPos": {
            "h": 7,
            "w": 8,
            "x": 8,
            "y": 7
         },
         "id": 6,
         "links": [ ],
         "sort": {
            "col": 3,
            "desc": true
         },
         "styles": [
            {
               "alias": "Pool",
               "colorMode": null,
               "colors": [
                  "rgba(245, 54, 54, 0.9)",
                  "rgba(237, 129, 40, 0.89)",
                  "rgba(50, 172, 45, 0.97)"
               ],
               "dateFormat": "YYYY-MM-DD HH:mm:ss",
               "decimals": 2,
               "mappingType": 1,
               "pattern": "pool",
               "thresholds": [ ],
               "type": "string",
               "unit": "short",
               "valueMaps": [ ]
            },
            {
               "alias": "Image",
               "colorMode": null,
               "colors": [
                  "rgba(245, 54, 54, 0.9)",
                  "rgba(237, 129, 40, 0.89)",
                  "rgba(50, 172, 45, 0.97)"
               ],
               "dateFormat": "YYYY-MM-DD HH:mm:ss",
               "decimals": 2,
               "mappingType": 1,
               "pattern": "image",
               "thresholds": [ ],
               "type": "string",
               "unit": "short",
               "valueMaps": [ ]
            },
            {
               "alias": "Throughput",
               "colorMode": null,
               "colors": [
                  "rgba(245, 54, 54, 0.9)",
                  "rgba(237, 129, 40, 0.89)",
                  "rgba(50, 172, 45, 0.97)"
               ],
               "dateFormat": "YYYY-MM-DD HH:mm:ss",
               "decimals": 2,
               "mappingType": 1,
               "pattern": "Value",
               "thresholds": [ ],
               "type": "number",
               "unit": "Bps",
               "valueMaps": [ ]
            },
            {
               "alias": "",
               "colorMode": null,
               "colors": [
                  "rgba(245, 54, 54, 0.9)",
                  "rgba(237, 129, 40, 0.89)",
                  "rgba(50, 172, 45, 0.97)"
               ],
               "dateFormat": "YYYY-MM-DD HH:mm:ss",
               "decimals": 2,
               "mappingType": 1,
               "pattern": "/.*/",
               "thresholds": [ ],
               "type": "hidden",
               "unit": "short",
               "valueMaps": [ ]
            }
         ],
         "targets": [
            {
               "expr": "topk(10,\n  sort(\n    sum(\n      rate(ceph_rbd_read_bytes{job=~\"$job\"}[$__rate_interval]) +\n        rate(ceph_rbd_write_bytes{job=~\"$job\"}[$__rate_interval])\n    ) by (pool, image, namespace)\n  )\n)\n",
               "format": "table",
               "instant": true,
               "intervalFactor": 1,
               "legendFormat": "",
               "refId": "A"
            }
         ],
         "timeFrom": null,
         "timeShift": null,
         "title": "Highest Throughput",
         "transform": "table",
         "type": "table"
      },
      {
         "columns": [ ],
         "datasource": "$datasource",
         "description": "",
         "gridPos": {
            "h": 7,
            "w": 8,
            "x": 16,
            "y": 7
         },
         "id": 7,
         "links": [ ],
         "sort": {
            "col": 3,
            "desc": true
         },
         "styles": [
            {
               "alias": "Pool",
               "colorMode": null,
               "colors": [
                  "rgba(245, 54, 54, 0.9)",
                  "rgba(237, 129, 40, 0.89)",
                  "rgba(50, 172, 45, 0.97)"
               ],
               "dateFormat": "YYYY-MM-DD HH:mm:ss",
               "decimals": 2,
               "mappingType": 1,
               "pattern": "pool",
               "thresholds": [ ],
               "type": "string",
               "unit": "short",
               "valueMaps": [ ]
            },
            {
               "alias": "Image",
               "colorMode": null,
               "colors": [
                  "rgba(245, 54, 54, 0.9)",
                  "rgba(237, 129, 40, 0.89)",
                  "rgba(50, 172, 45, 0.97)"
               ],
               "dateFormat": "YYYY-MM-DD HH:mm:ss",
               "decimals": 2,
               "mappingType": 1,
               "pattern": "image",
               "thresholds": [ ],
               "type": "string",
               "unit": "short",
               "valueMaps": [ ]
            },
            {
               "alias": "Latency",
               "colorMode": null,
               "colors": [
                  "rgba(245, 54, 54, 0.9)",
                  "rgba(237, 129, 40, 0.89)",
                  "rgba(50, 172, 45, 0.97)"
               ],
               "dateFormat": "YYYY-MM-DD HH:mm:ss",
               "decimals": 2,
               "mappingType": 1,
               "pattern": "Value",
               "thresholds": [ ],
               "type": "number",
               "unit": "ns",
               "valueMaps": [ ]
            },
            {
               "alias": "",
               "colorMode": null,
               "colors": [
                  "rgba(245, 54, 54, 0.9)",
                  "rgba(237, 129, 40, 0.89)",
                  "rgba(50, 172, 45, 0.97)"
               ],
               "dateFormat": "YYYY-MM-DD HH:mm:ss",
               "decimals": 2,
               "mappingType": 1,
               "pattern": "/.*/",
               "thresholds": [ ],
               "type": "hidden",
               "unit": "short",
               "valueMaps": [ ]
            }
         ],
         "targets": [
            {
               "expr": "topk(10,\n  sum(\n    rate(ceph_rbd_write_latency_sum{job=~\"$job\"}[$__rate_interval]) /\n      clamp_min(rate(ceph_rbd_write_latency_count{job=~\"$job\"}[$__rate_interval]), 1) +\n      rate(ceph_rbd_read_latency_sum{job=~\"$job\"}[$__rate_interval]) /\n      clamp_min(rate(ceph_rbd_read_latency_count{job=~\"$job\"}[$__rate_interval]), 1)\n  ) by (pool, image, namespace)\n)\n",
               "format": "table",
               "instant": true,
               "intervalFactor": 1,
               "legendFormat": "",
               "refId": "A"
            }
         ],
         "timeFrom": null,
         "timeShift": null,
         "title": "Highest Latency",
         "transform": "table",
         "type": "table"
      }
   ],
   "refresh": "30s",
   "rows": [ ],
   "schemaVersion": 16,
   "style": "dark",
   "tags": [
      "ceph-mixin",
      "overview"
   ],
   "templating": {
      "list": [
         {
            "current": {
               "text": "default",
               "value": "default"
            },
            "hide": 0,
            "label": "Data Source",
            "name": "datasource",
            "options": [ ],
            "query": "prometheus",
            "refresh": 1,
            "regex": "",
            "type": "datasource"
         },
         {
            "allValue": ".+",
            "current": { },
            "datasource": "$datasource",
            "hide": 2,
            "includeAll": true,
            "label": "cluster",
            "multi": true,
            "name": "cluster",
            "options": [ ],
            "query": "label_values(ceph_osd_metadata, cluster)",
            "refresh": 1,
            "regex": "(.*)",
            "sort": 1,
            "tagValuesQuery": "",
            "tags": [ ],
            "tagsQuery": "",
            "type": "query",
            "useTags": false
         },
         {
            "allValue": ".+",
            "current": { },
            "datasource": "$datasource",
            "hide": 0,
            "includeAll": true,
            "label": "job",
            "multi": true,
            "name": "job",
            "options": [ ],
            "query": "label_values(ceph_osd_metadata{}, job)",
            "refresh": 1,
            "regex": "(.*)",
            "sort": 1,
            "tagValuesQuery": "",
            "tags": [ ],
            "tagsQuery": "",
            "type": "query",
            "useTags": false
         }
      ]
   },
   "time": {
      "from": "now-1h",
      "to": "now"
   },
   "timepicker": {
      "refresh_intervals": [
         "5s",
         "10s",
         "30s",
         "1m",
         "5m",
         "15m",
         "30m",
         "1h",
         "2h",
         "1d"
      ],
      "time_options": [
         "5m",
         "15m",
         "1h",
         "6h",
         "12h",
         "24h",
         "2d",
         "7d",
         "30d"
      ]
   },
   "timezone": "",
   "title": "RBD Overview",
   "uid": "41FrpeUiz",
   "version": 0
}

monitoring/ceph-mixin/dashboards_out/rbd-overview.json (diff)
@@ -56,6 +56,15 @@
          "dashes": false,
          "datasource": "$datasource",
          "description": "",
+         "fieldConfig": {
+            "defaults": {
+               "custom": {
+                  "fillOpacity": 8,
+                  "showPoints": "never"
+               },
+               "unit": "short"
+            }
+         },
          "fill": 1,
          "fillGradient": 0,
          "gridPos": {
@@ -115,7 +124,7 @@
             "sort": 0,
             "value_type": "individual"
          },
-         "type": "graph",
+         "type": "timeseries",
          "xaxis": {
             "buckets": null,
             "mode": "time",
@@ -149,6 +158,15 @@
          "dashes": false,
          "datasource": "$datasource",
          "description": "",
+         "fieldConfig": {
+            "defaults": {
+               "custom": {
+                  "fillOpacity": 8,
+                  "showPoints": "never"
+               },
+               "unit": "Bps"
+            }
+         },
          "fill": 1,
          "fillGradient": 0,
          "gridPos": {
@@ -208,7 +226,7 @@
             "sort": 0,
             "value_type": "individual"
          },
-         "type": "graph",
+         "type": "timeseries",
          "xaxis": {
             "buckets": null,
             "mode": "time",
@@ -242,6 +260,15 @@
          "dashes": false,
          "datasource": "$datasource",
          "description": "",
+         "fieldConfig": {
+            "defaults": {
+               "custom": {
+                  "fillOpacity": 8,
+                  "showPoints": "never"
+               },
+               "unit": "ns"
+            }
+         },
          "fill": 1,
          "fillGradient": 0,
          "gridPos": {
@@ -301,7 +328,7 @@
             "sort": 0,
             "value_type": "individual"
          },
-         "type": "graph",
+         "type": "timeseries",
          "xaxis": {
             "buckets": null,
             "mode": "time",
