suites/upgrade/infernalis-x/point-to-point-x/point-to-point.yaml (before)
meta:
- desc: |
   Run ceph on two nodes, using one of them as a client,
   with a separate client-only node. 
   Use xfs beneath the osds.
   install ceph/infernalis v9.2.0 point version
   run workload and upgrade-sequence in parallel
   install ceph/infernalis latest version
   run workload and upgrade-sequence in parallel
   install ceph/-x version (jewel)
   run workload and upgrade-sequence in parallel
overrides:
  ceph:
    log-whitelist:
    - reached quota
    - scrub
    - osd_map_max_advance
    - failed to encode
    - wrongly marked
    fs: xfs
    conf:
      mon:
        mon debug unsafe allow tier with nonempty snaps: true
      osd:
        osd map max advance: 1000
roles:
- - mon.a
  - mds.a
  - osd.0
  - osd.1
  - osd.2
- - mon.b
  - mon.c
  - osd.3
  - osd.4
  - osd.5
  - client.0
- - client.1
tasks:
- print: "****  v9.2.0 about to install"
- install:
    tag: v9.2.0
- print: "**** done v9.2.0 install"
- ceph:
   fs: xfs
- print: "**** done ceph xfs"
- sequential:
   - workload
- print: "**** done workload v9.2.0"
- install.upgrade:
    mon.a:
      branch: infernalis
    mon.b:
      branch: infernalis
    # Note that client.a IS NOT upgraded at this point
    #client.1:
      #branch: hammer
- parallel:
   - workload_infernalis
   - upgrade-sequence_infernalis
- print: "**** done parallel infernalis branch"
- install.upgrade:
   client.1:
     branch: infernalis
- parallel:
   - workload_x
   - upgrade-sequence_x
- print: "**** done parallel -x branch"
# Run test.sh on the -x upgraded cluster
- install.upgrade:
    client.1:
- workunit:
    clients:
      client.1:
      - rados/test.sh
      - cls
- print: "**** done final test on -x cluster"
#######################
workload:
   sequential:
   - workunit:
       clients:
         client.0:
           - suites/blogbench.sh
workload_infernalis:
   full_sequential:
   - workunit:
       branch: infernalis
       clients:
         client.1:
         - rados/test.sh
         - cls
   - print: "**** done rados/test.sh &  cls workload_infernalis"
   - sequential:
     - rgw: [client.0]
     - print: "**** done rgw workload_infernalis"
     - s3tests:
         client.0:
           force-branch: ceph-infernalis
           rgw_server: client.0
     - print: "**** done s3tests workload_infernalis"
upgrade-sequence_infernalis:
   sequential:
   - print: "**** done branch: infernalis install.upgrade"
   - ceph.restart: [mds.a]
   - sleep:
       duration: 60
   - ceph.restart: [osd.0]
   - sleep:
       duration: 30
   - ceph.restart: [osd.1]
   - sleep:
       duration: 30
   - ceph.restart: [osd.2]
   - sleep:
       duration: 30
   - ceph.restart: [osd.3]
   - sleep:
       duration: 30
   - ceph.restart: [osd.4]
   - sleep:
       duration: 30
   - ceph.restart: [osd.5]
   - sleep:
       duration: 60
   - ceph.restart: [mon.a]
   - sleep:
       duration: 60
   - ceph.restart: [mon.b]
   - sleep:
       duration: 60
   - ceph.restart: [mon.c]
   - sleep:
       duration: 60
   - print: "**** done ceph.restart all hammer branch mds/osd/mon"
workload_x:
   sequential:
   - workunit:
       branch: infernalis
       clients:
         client.1:
         - rados/test-upgrade-from-9.2.sh
         - cls
   - print: "**** done rados/test.sh &  cls workload_x NOT upgraded  client"
   - workunit:
       clients:
         client.0:
         - rados/test.sh
         - cls
   - print: "**** done rados/test.sh &  cls workload_x upgraded client"
   - rgw: [client.1]
   - print: "**** done rgw workload_x"
   - s3tests:
       client.1:
         force-branch: ceph-infernalis
         rgw_server: client.1
   - print: "**** done s3tests workload_x"
upgrade-sequence_x:
   sequential:
   - install.upgrade:
       mon.a:
         #branch: infernalis
       mon.b:
         #branch: infernalis
       # Note that client.a IS NOT upgraded here 
       #client.1:
         #branch: infernalis
   - print: "**** done branch: -x install.upgrade"
   - ceph.restart: [mds.a]
   - sleep:
       duration: 60
   - ceph.restart: [osd.0]
   - sleep:
       duration: 30
   - ceph.restart: [osd.1]
   - sleep:
       duration: 30
   - ceph.restart: [osd.2]
   - sleep:
       duration: 30
   - ceph.restart: [osd.3]
   - sleep:
       duration: 30
   - ceph.restart: [osd.4]
   - sleep:
       duration: 30
   - ceph.restart: [osd.5]
   - sleep:
       duration: 60
   - ceph.restart: [mon.a]
   - sleep:
       duration: 60
   - ceph.restart: [mon.b]
   - sleep:
       duration: 60
   - ceph.restart: [mon.c]
   - sleep:
       duration: 60
   - print: "**** done ceph.restart all -x branch mds/osd/mon"

suites/upgrade/infernalis-x/point-to-point-x/point-to-point.yaml (after)
meta:
- desc: |
   Run ceph on two nodes, using one of them as a client,
   with a separate client-only node. 
   Use xfs beneath the osds.
   install ceph/infernalis v9.2.0 point version
   run workload and upgrade-sequence in parallel
   install ceph/infernalis latest version
   run workload and upgrade-sequence in parallel
   install ceph/-x version (jewel)
   run workload and upgrade-sequence in parallel
overrides:
  ceph:
    log-whitelist:
    - reached quota
    - scrub
    - osd_map_max_advance
    - failed to encode
    - wrongly marked
    fs: xfs
    conf:
      mon:
        mon debug unsafe allow tier with nonempty snaps: true
      osd:
        osd map max advance: 1000
roles:
- - mon.a
  - mds.a
  - osd.0
  - osd.1
  - osd.2
- - mon.b
  - mon.c
  - osd.3
  - osd.4
  - osd.5
  - client.0
- - client.1
tasks:
- print: "****  v9.2.0 about to install"
- install:
    tag: v9.2.0
- print: "**** done v9.2.0 install"
- ceph:
   fs: xfs
- print: "**** done ceph xfs"
- sequential:
   - workload
- print: "**** done workload v9.2.0"
- install.upgrade:
    mon.a:
      branch: infernalis
    mon.b:
      branch: infernalis
    # Note that client.a IS NOT upgraded at this point
    #client.1:
      #branch: hammer
- parallel:
   - workload_infernalis
   - upgrade-sequence_infernalis
- print: "**** done parallel infernalis branch"
- install.upgrade:
   client.1:
     branch: infernalis
- print: "**** done branch: -infernalis install.upgrade on client.1"
- install.upgrade:
   mon.a:
     #branch: infernalis
   mon.b:
     #branch: infernalis
- print: "**** done branch: -x install.upgrade on mon.a and mon.b"
- parallel:
   - workload_x
   - upgrade-sequence_x
- print: "**** done parallel -x branch"
# Run test.sh on the -x upgraded cluster
- install.upgrade:
    client.1:
- workunit:
    clients:
      client.1:
      - rados/test.sh
      - cls
- print: "**** done final test on -x cluster"
#######################
workload:
   sequential:
   - workunit:
       clients:
         client.0:
           - suites/blogbench.sh
workload_infernalis:
   full_sequential:
   - workunit:
       branch: infernalis
       clients:
         client.1:
         - rados/test.sh
         - cls
   - print: "**** done rados/test.sh &  cls workload_infernalis"
   - sequential:
     - rgw: [client.0]
     - print: "**** done rgw workload_infernalis"
     - s3tests:
         client.0:
           force-branch: ceph-infernalis
           rgw_server: client.0
     - print: "**** done s3tests workload_infernalis"
upgrade-sequence_infernalis:
   sequential:
   - print: "**** done branch: infernalis install.upgrade"
   - ceph.restart: [mds.a]
   - sleep:
       duration: 60
   - ceph.restart: [osd.0]
   - sleep:
       duration: 30
   - ceph.restart: [osd.1]
   - sleep:
       duration: 30
   - ceph.restart: [osd.2]
   - sleep:
       duration: 30
   - ceph.restart: [osd.3]
   - sleep:
       duration: 30
   - ceph.restart: [osd.4]
   - sleep:
       duration: 30
   - ceph.restart: [osd.5]
   - sleep:
       duration: 60
   - ceph.restart: [mon.a]
   - sleep:
       duration: 60
   - ceph.restart: [mon.b]
   - sleep:
       duration: 60
   - ceph.restart: [mon.c]
   - sleep:
       duration: 60
   - print: "**** done ceph.restart all hammer branch mds/osd/mon"
workload_x:
   sequential:
   - workunit:
       branch: infernalis
       clients:
         client.1:
         - rados/test-upgrade-from-9.2.sh
         - cls
   - print: "**** done rados/test.sh &  cls workload_x NOT upgraded  client"
   - workunit:
       clients:
         client.0:
         - rados/test.sh
         - cls
   - print: "**** done rados/test.sh &  cls workload_x upgraded client"
   - rgw: [client.1]
   - print: "**** done rgw workload_x"
   - s3tests:
       client.1:
         force-branch: ceph-infernalis
         rgw_server: client.1
   - print: "**** done s3tests workload_x"
upgrade-sequence_x:
   sequential:
   - ceph.restart: [mds.a]
   - sleep:
       duration: 60
   - ceph.restart: [osd.0]
   - sleep:
       duration: 30
   - ceph.restart: [osd.1]
   - sleep:
       duration: 30
   - ceph.restart: [osd.2]
   - sleep:
       duration: 30
   - ceph.restart: [osd.3]
   - sleep:
       duration: 30
   - ceph.restart: [osd.4]
   - sleep:
       duration: 30
   - ceph.restart: [osd.5]
   - sleep:
       duration: 60
   - ceph.restart: [mon.a]
   - sleep:
       duration: 60
   - ceph.restart: [mon.b]
   - sleep:
       duration: 60
   - ceph.restart: [mon.c]
   - sleep:
       duration: 60
   - print: "**** done ceph.restart all -x branch mds/osd/mon"

suites/upgrade/infernalis-x/point-to-point-x/point-to-point.yaml (diff)
@@ -62,6 +62,13 @@ tasks:
 - install.upgrade:
    client.1:
      branch: infernalis
+- print: "**** done branch: -infernalis install.upgrade on client.1"
+- install.upgrade:
+   mon.a:
+     #branch: infernalis
+   mon.b:
+     #branch: infernalis
+- print: "**** done branch: -x install.upgrade on mon.a and mon.b"
 - parallel:
    - workload_x
    - upgrade-sequence_x
@@ -157,15 +164,6 @@ workload_x:
    - print: "**** done s3tests workload_x"
 upgrade-sequence_x:
    sequential:
-   - install.upgrade:
-       mon.a:
-         #branch: infernalis
-       mon.b:
-         #branch: infernalis
-       # Note that client.a IS NOT upgraded here 
-       #client.1:
-         #branch: infernalis
-   - print: "**** done branch: -x install.upgrade"
    - ceph.restart: [mds.a]
    - sleep:
        duration: 60
