qa/suites/upgrade/telemetry-upgrade/quincy-x/1-tasks.yaml (before)
tasks:
- install:
    branch: quincy
    exclude_packages:
      - ceph-volume
- print: "**** done install task..."
- print: "**** done start installing quincy cephadm ..."
- cephadm:
    image: quay.io/ceph/daemon-base:latest-quincy
    cephadm_branch: quincy
    cephadm_git_url: https://github.com/ceph/ceph
    conf:
      osd:
        #set config option for which cls modules are allowed to be loaded / used
        osd_class_load_list: "*"
        osd_class_default_list: "*"
- print: "**** done end installing quincy cephadm ..."

- print: "**** done start cephadm.shell ceph config set mgr..."
- cephadm.shell:
    mon.a:
      - ceph config set mgr mgr/cephadm/use_repo_digest true --force
- print: "**** done cephadm.shell ceph config set mgr..."

- print: "**** done start telemetry quincy..."
- workunit:
    clients:
      client.0:
        - test_telemetry_quincy.sh
- print: "**** done end telemetry quincy..."

- print: "**** done start upgrade sequence..."
- sequential:
    - print: "**** done start upgrade..."
    - cephadm.shell:
        env: [sha1]
        mon.a:
            - ceph config set global log_to_journald false --force
            - ceph orch upgrade start --image quay.ceph.io/ceph-ci/ceph:$sha1
            - while ceph orch upgrade status | jq '.in_progress' | grep true ; do ceph orch ps ; ceph versions ; sleep 30 ; done
            - ceph orch ps
            - ceph versions
            - ceph versions | jq -e '.overall | length == 1'
            - ceph versions | jq -e '.overall | keys' | grep $sha1
    - print: "**** done end upgrade..."

    - print: "**** done start telemetry x..."
    - workunit:
        clients:
          client.0:
            - test_telemetry_quincy_x.sh
    - print: "**** done end telemetry x..."
- print: "**** done end upgrade sequence..."

qa/suites/upgrade/telemetry-upgrade/quincy-x/1-tasks.yaml (after)
overrides:
  ceph:
    log-ignorelist:
      - \(MON_DOWN
tasks:
- install:
    branch: quincy
    exclude_packages:
      - ceph-volume
- print: "**** done install task..."
- print: "**** done start installing quincy cephadm ..."
- cephadm:
    image: quay.io/ceph/daemon-base:latest-quincy
    cephadm_branch: quincy
    cephadm_git_url: https://github.com/ceph/ceph
    conf:
      osd:
        #set config option for which cls modules are allowed to be loaded / used
        osd_class_load_list: "*"
        osd_class_default_list: "*"
- print: "**** done end installing quincy cephadm ..."

- print: "**** done start cephadm.shell ceph config set mgr..."
- cephadm.shell:
    mon.a:
      - ceph config set mgr mgr/cephadm/use_repo_digest true --force
- print: "**** done cephadm.shell ceph config set mgr..."

- print: "**** done start telemetry quincy..."
- workunit:
    clients:
      client.0:
        - test_telemetry_quincy.sh
- print: "**** done end telemetry quincy..."

- print: "**** done start upgrade sequence..."
- sequential:
    - print: "**** done start upgrade..."
    - cephadm.shell:
        env: [sha1]
        mon.a:
            - ceph config set global log_to_journald false --force
            - ceph orch upgrade start --image quay.ceph.io/ceph-ci/ceph:$sha1
            - while ceph orch upgrade status | jq '.in_progress' | grep true ; do ceph orch ps ; ceph versions ; sleep 30 ; done
            - ceph orch ps
            - ceph versions
            - ceph versions | jq -e '.overall | length == 1'
            - ceph versions | jq -e '.overall | keys' | grep $sha1
    - print: "**** done end upgrade..."

    - print: "**** done start telemetry x..."
    - workunit:
        clients:
          client.0:
            - test_telemetry_quincy_x.sh
    - print: "**** done end telemetry x..."
- print: "**** done end upgrade sequence..."

qa/suites/upgrade/telemetry-upgrade/quincy-x/1-tasks.yaml (diff)
@@ -1,3 +1,7 @@
+overrides:
+  ceph:
+    log-ignorelist:
+      - \(MON_DOWN
 tasks:
 - install:
     branch: quincy
