qa/suites/upgrade/telemetry-upgrade/reef-x/1-tasks.yaml (before)
overrides:
  ceph:
    log-ignorelist:
      - overall HEALTH_
      - \(OSDMAP_FLAGS\)
      - \(OSD_
      - \(PG_
      - \(POOL_
      - \(CACHE_POOL_
      - \(SMALLER_PGP_NUM\)
      - \(OBJECT_
      - \(SLOW_OPS\)
      - \(REQUEST_SLOW\)
      - \(TOO_FEW_PGS\)
      - slow request
      - timeout on replica
      - late reservation from
      - MON_DOWN
      - OSDMAP_FLAGS
      - OSD_DOWN
      - PG_DEGRADED
      - PG_AVAILABILITY
      - POOL_APP_NOT_ENABLED
      - mons down
      - mon down
      - out of quorum
      - CEPHADM_FAILED_DAEMON
tasks:
- install:
    branch: reef
    exclude_packages:
      - ceph-volume
- print: "**** done install task..."
- print: "**** done start installing reef cephadm ..."
- cephadm:
    image: quay.io/ceph/daemon-base:latest-reef
    cephadm_branch: reef
    cephadm_git_url: https://github.com/ceph/ceph
    conf:
      osd:
        #set config option for which cls modules are allowed to be loaded / used
        osd_class_load_list: "*"
        osd_class_default_list: "*"
- print: "**** done end installing reef cephadm ..."

- print: "**** done start cephadm.shell ceph config set mgr..."
- cephadm.shell:
    mon.a:
      - ceph config set mgr mgr/cephadm/use_repo_digest true --force
- print: "**** done cephadm.shell ceph config set mgr..."


- print: "**** done start telemetry reef..."
- workunit:
    clients:
      client.0:
        - test_telemetry_reef.sh
- print: "**** done end telemetry reef..."

- print: "**** done start upgrade sequence..."
- sequential:
    - print: "**** done start upgrade..."
    - cephadm.shell:
        env: [sha1]
        mon.a:
            - ceph config set global log_to_journald false --force
            - ceph orch upgrade start --image quay.ceph.io/ceph-ci/ceph:$sha1
            - while ceph orch upgrade status | jq '.in_progress' | grep true ; do ceph orch ps ; ceph versions ; sleep 30 ; done
            - ceph orch ps
            - ceph versions
            - ceph versions | jq -e '.overall | length == 1'
            - ceph versions | jq -e '.overall | keys' | grep $sha1
    - print: "**** done end upgrade..."

    - print: "**** done start telemetry x..."
    - workunit:
        clients:
          client.0:
            - test_telemetry_reef_x.sh
    - print: "**** done end telemetry x..."
- print: "**** done end upgrade sequence..."

qa/suites/upgrade/telemetry-upgrade/reef-x/1-tasks.yaml (after)
overrides:
  ceph:
    log-ignorelist:
      - overall HEALTH_
      - \(OSDMAP_FLAGS\)
      - \(OSD_
      - \(PG_
      - \(POOL_
      - \(CACHE_POOL_
      - \(SMALLER_PGP_NUM\)
      - \(OBJECT_
      - \(SLOW_OPS\)
      - \(REQUEST_SLOW\)
      - \(TOO_FEW_PGS\)
      - slow request
      - timeout on replica
      - late reservation from
      - MON_DOWN
      - OSDMAP_FLAGS
      - OSD_DOWN
      - PG_DEGRADED
      - PG_AVAILABILITY
      - POOL_APP_NOT_ENABLED
      - mons down
      - mon down
      - out of quorum
      - CEPHADM_FAILED_DAEMON
      - failed cephadm daemon
tasks:
- install:
    branch: reef
    exclude_packages:
      - ceph-volume
- print: "**** done install task..."
- print: "**** done start installing reef cephadm ..."
- cephadm:
    image: quay.io/ceph/daemon-base:latest-reef
    compiled_cephadm_branch: reef
    conf:
      osd:
        #set config option for which cls modules are allowed to be loaded / used
        osd_class_load_list: "*"
        osd_class_default_list: "*"
- print: "**** done end installing reef cephadm ..."

- print: "**** done start cephadm.shell ceph config set mgr..."
- cephadm.shell:
    mon.a:
      - ceph config set mgr mgr/cephadm/use_repo_digest true --force
- print: "**** done cephadm.shell ceph config set mgr..."


- print: "**** done start telemetry reef..."
- workunit:
    clients:
      client.0:
        - test_telemetry_reef.sh
- print: "**** done end telemetry reef..."

- print: "**** done start upgrade sequence..."
- sequential:
    - print: "**** done start upgrade..."
    - cephadm.shell:
        env: [sha1]
        mon.a:
            - ceph config set global log_to_journald false --force
            - ceph orch upgrade start --image quay.ceph.io/ceph-ci/ceph:$sha1
            - while ceph orch upgrade status | jq '.in_progress' | grep true ; do ceph orch ps ; ceph versions ; sleep 30 ; done
            - ceph orch ps
            - ceph versions
            - ceph versions | jq -e '.overall | length == 1'
            - ceph versions | jq -e '.overall | keys' | grep $sha1
    - print: "**** done end upgrade..."

    - print: "**** done start telemetry x..."
    - workunit:
        clients:
          client.0:
            - test_telemetry_reef_x.sh
    - print: "**** done end telemetry x..."
- print: "**** done end upgrade sequence..."

qa/suites/upgrade/telemetry-upgrade/reef-x/1-tasks.yaml (diff)
@@ -25,6 +25,7 @@ overrides:
       - mon down
       - out of quorum
       - CEPHADM_FAILED_DAEMON
+      - failed cephadm daemon
 tasks:
 - install:
     branch: reef
@@ -34,8 +35,7 @@ tasks:
 - print: "**** done start installing reef cephadm ..."
 - cephadm:
     image: quay.io/ceph/daemon-base:latest-reef
-    cephadm_branch: reef
-    cephadm_git_url: https://github.com/ceph/ceph
+    compiled_cephadm_branch: reef
     conf:
       osd:
         #set config option for which cls modules are allowed to be loaded / used
